SECRET_KEY='django-insecure-5r#xglib)6ji)aztao)nc^_z6yb22!=)7vflxlmlls%au!0(7v'
ALLOWED_HOSTS = ['127.0.0.1', '.vercel.app']

PGENGINE="django.db.backends.postgresql"
DATABASE_URL="postgresql://postgres:cY0Gepe3mCdNjsJnwdbP@containers-us-west-46.railway.app:5825/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-46.railway.app"
PGPASSWORD="cY0Gepe3mCdNjsJnwdbP"
PGPORT="5825"
PGUSER="postgres"


# CLOUDINARY 
CLOUD_NAME="dfbhz3cfv"
API_KEY="994397178819178"
API_SECRET="3CWe_Z5xQ2rzNn38ekHYs2Pf0A8"
# email= mihato5508@hapincy.com
# pass = mihato5508@H
