POSTGRES_URL="postgres://default:zvlICG5qknf0@ep-spring-scene-69988585-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zvlICG5qknf0@ep-spring-scene-69988585-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:zvlICG5qknf0@ep-spring-scene-69988585.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-scene-69988585-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zvlICG5qknf0"
POSTGRES_DATABASE="verceldb"

PGENGINE="django.db.backends.postgresql"
DATABASE_URL="postgresql://postgres:jD5EPDXJfVUaZsxNWSqs@containers-us-west-166.railway.app:5501/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-166.railway.app"
PGPASSWORD="jD5EPDXJfVUaZsxNWSqs"
PGPORT="5501"
PGUSER="postgres"

# CLOUDINARY 
CLOUD_NAME="dfbhz3cfv"
API_KEY="994397178819178"
API_SECRET="3CWe_Z5xQ2rzNn38ekHYs2Pf0A8"

# email= mihato5508@hapincy.com
# pass = mihato5508@H

