SECRET_KEY="django-insecure-g6owp@47mbu33+nemhf$btj&6e7t&8)&n!uax1obkf-d)9$9*j"
ALLOWED_HOSTS = ['127.0.0.1', '.vercel.app', '*']

PGENGINE="django.db.backends.postgresql"
DATABASE_URL="postgresql://postgres:nHpnCTI1B4W3pIHG4Nlk@containers-us-west-102.railway.app:6777/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-102.railway.app"
PGPASSWORD="nHpnCTI1B4W3pIHG4Nlk"
PGPORT="6777"
PGUSER="postgres"


# CLOUDINARY 
CLOUD_NAME="dfbhz3cfv"
API_KEY="994397178819178"
API_SECRET="3CWe_Z5xQ2rzNn38ekHYs2Pf0A8"
# email= mihato5508@hapincy.com
# pass = mihato5508@H
