[
{
  "model": "contenttypes.contenttype",
  "pk": 1,
  "fields": {
    "app_label": "admin",
    "model": "logentry"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 2,
  "fields": {
    "app_label": "auth",
    "model": "permission"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 3,
  "fields": {
    "app_label": "auth",
    "model": "group"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 4,
  "fields": {
    "app_label": "auth",
    "model": "user"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 5,
  "fields": {
    "app_label": "contenttypes",
    "model": "contenttype"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 6,
  "fields": {
    "app_label": "sessions",
    "model": "session"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 7,
  "fields": {
    "app_label": "advertisement",
    "model": "adbox"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 8,
  "fields": {
    "app_label": "advertisement",
    "model": "adcompany"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 9,
  "fields": {
    "app_label": "advertisement",
    "model": "advertisement"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 10,
  "fields": {
    "app_label": "article",
    "model": "articlecategory"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 11,
  "fields": {
    "app_label": "article",
    "model": "articlewritter"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 12,
  "fields": {
    "app_label": "article",
    "model": "article"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 13,
  "fields": {
    "app_label": "categories",
    "model": "citycorporation"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 14,
  "fields": {
    "app_label": "categories",
    "model": "continent"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 15,
  "fields": {
    "app_label": "categories",
    "model": "country"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 16,
  "fields": {
    "app_label": "categories",
    "model": "district"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 17,
  "fields": {
    "app_label": "categories",
    "model": "division"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 18,
  "fields": {
    "app_label": "categories",
    "model": "newscategory"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 19,
  "fields": {
    "app_label": "categories",
    "model": "poststag"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 20,
  "fields": {
    "app_label": "categories",
    "model": "upozila"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 21,
  "fields": {
    "app_label": "categories",
    "model": "zippostalcode"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 22,
  "fields": {
    "app_label": "categories",
    "model": "newssubcategory"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 23,
  "fields": {
    "app_label": "news",
    "model": "post"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 24,
  "fields": {
    "app_label": "reporter",
    "model": "reporter"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 25,
  "fields": {
    "app_label": "webInfo",
    "model": "poll"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 26,
  "fields": {
    "app_label": "webInfo",
    "model": "websiteinfo"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 27,
  "fields": {
    "app_label": "webInfo",
    "model": "sectionbox"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 28,
  "fields": {
    "app_label": "webInfo",
    "model": "headline"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 29,
  "fields": {
    "app_label": "webInfo",
    "model": "cover"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 30,
  "fields": {
    "app_label": "webInfo",
    "model": "breakingnews"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 31,
  "fields": {
    "app_label": "categories",
    "model": "feature"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 32,
  "fields": {
    "app_label": "categories",
    "model": "union"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 33,
  "fields": {
    "app_label": "categories",
    "model": "pourosava"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 34,
  "fields": {
    "app_label": "categories",
    "model": "thana"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 35,
  "fields": {
    "app_label": "categories",
    "model": "touristspot"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 36,
  "fields": {
    "app_label": "categories",
    "model": "turisumspot"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 37,
  "fields": {
    "app_label": "feature",
    "model": "feature"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 38,
  "fields": {
    "app_label": "feature",
    "model": "featurecategory"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 39,
  "fields": {
    "app_label": "feature",
    "model": "featurepost"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 40,
  "fields": {
    "app_label": "webInfo",
    "model": "navigation"
  }
},
{
  "model": "contenttypes.contenttype",
  "pk": 41,
  "fields": {
    "app_label": "categories",
    "model": "navigation"
  }
},
{
  "model": "sessions.session",
  "pk": "0sz6lrsvzw2hlgykxojkyqm24s6yqztm",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmFMq:UDr5uO2h3tvKLCer_jEfjBqY7PaSLx6voHkxdveDGXA",
    "expire_date": "2023-10-13T15:25:24.669Z"
  }
},
{
  "model": "sessions.session",
  "pk": "0tz9aav0uxloyn1h8r5owiktar5un2nh",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmVDv:o3JfPoz8HgBpSxh9W0vL3Jd1-lw4LfpuA-IwLDc2M88",
    "expire_date": "2023-10-14T08:21:15.703Z"
  }
},
{
  "model": "sessions.session",
  "pk": "0v0au8u8znujxcfox10zn7cwjstplpd8",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmG0l:Rh_UbIyquJsq7yIdRCsiVKY1kEYbbOqGafKueFr59jI",
    "expire_date": "2023-10-13T16:06:39.224Z"
  }
},
{
  "model": "sessions.session",
  "pk": "1cstsdg3d8jffhkzh2lmw2lnz21ywnhf",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qrYbP:2Pj_NnVLGqRlIoQUvRvGfn5Fn1Be3oJ8WeHuLZApgWY",
    "expire_date": "2023-10-28T06:58:23.329Z"
  }
},
{
  "model": "sessions.session",
  "pk": "1j94hnbi4mter139ymrjtbttw0fynee8",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qroOx:SWjna9wtHkma022aIuQbJm-xKtHwc00JHLS7oDksrJ0",
    "expire_date": "2023-10-28T23:50:35.711Z"
  }
},
{
  "model": "sessions.session",
  "pk": "1tuq7wwann4pl43du62n53cpcziuon3p",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmoNv:B4QWqIHa_FcZOqwhYb28eaFyBC-PIrTu46e6K0K53qI",
    "expire_date": "2023-10-15T04:48:51.101Z"
  }
},
{
  "model": "sessions.session",
  "pk": "78370snoyfwka1w7h7h4gjv5mi248tsg",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qtX4X:9RpAP4d8wb3ZImUOBT76pCRAGydQYYlRbuUR4VFYdwE",
    "expire_date": "2023-11-02T17:44:37.855Z"
  }
},
{
  "model": "sessions.session",
  "pk": "cnj8c554uy9w9x7g693gl5mrbd0ku0dq",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qs1eB:v5CW_bhKQBJovQtlnEMCCh94CAauh4LblMuNmb1xv6Y",
    "expire_date": "2023-10-29T13:59:11.757Z"
  }
},
{
  "model": "sessions.session",
  "pk": "eeynvicriscnsn3p93b6oqyfqgtxo3sg",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmTih:gelqRAD3A1-p0jXHNOMQzLgFkWtP3f8XouBKCEiie-I",
    "expire_date": "2023-10-14T06:44:55.312Z"
  }
},
{
  "model": "sessions.session",
  "pk": "j0hh5fgcz8pcf635lu0lrr9qjqi9nr52",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmThy:6yRJ1GeuQBuJlXYLvXbgrvblBPrjYPOOOVLfpIDWI_I",
    "expire_date": "2023-10-14T06:44:10.701Z"
  }
},
{
  "model": "sessions.session",
  "pk": "npitbe9hzjkyczobg75uvor479z2253m",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmdml:f6VMUlaGq00jKIEfqRzFmkKxbbk9PoFVpVJVkpeuY_s",
    "expire_date": "2023-10-14T17:29:47.817Z"
  }
},
{
  "model": "sessions.session",
  "pk": "oa8vwy0feha7zk3bmyqdnlweftr5usuu",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qqDis:6ICB1pE-wpqOQe_-VwG0-7-w3iK1fpGt-SWtq94EY7g",
    "expire_date": "2023-10-24T14:28:34.453Z"
  }
},
{
  "model": "sessions.session",
  "pk": "p19yk2yvd7b34jq8bo2peqmkbwl73t5a",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qrYVq:xtmsO5AEelmV7LCsZOVd8_493XB3XSlrVGSElS6MyAo",
    "expire_date": "2023-10-28T06:52:38.551Z"
  }
},
{
  "model": "sessions.session",
  "pk": "r0ahwb9km4b99i77h11yl5i8be3cbw4m",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmeUD:jnFGv4SCn8rUwxHi5ecYAIV1AoPOyHN7_FtQBhofywM",
    "expire_date": "2023-10-14T18:14:41.349Z"
  }
},
{
  "model": "sessions.session",
  "pk": "r2ok875ip26yy5fx9k84kzv0t8rkd802",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qs1bG:uWqNfc-FFIUTUjhrimhG5oU-zCyEA3M6mzSpZtXyjI8",
    "expire_date": "2023-10-29T13:56:10.387Z"
  }
},
{
  "model": "sessions.session",
  "pk": "ra2st9lz6djxdya14k1nbaisndwtegka",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmapM:OZB7eZg8KnJoRT-o9Sx4MG9PrFDyoTpYYnm4qAGVtjg",
    "expire_date": "2023-10-14T14:20:16.700Z"
  }
},
{
  "model": "sessions.session",
  "pk": "rjcffsdlvr92bpnbap9s8ys8zzw22n2o",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qqPcm:VcQEgiGOdmrvz00s3kawPP0MHxE7266W6bACETDdtXk",
    "expire_date": "2023-10-25T03:11:04.660Z"
  }
},
{
  "model": "sessions.session",
  "pk": "sflrpj3x2a9hmael9o1wybdgfvfs34d5",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmabe:xU4Ub_YHw9dCnhBfG4TEnkAZbav3LUF8aV96SZMycCg",
    "expire_date": "2023-10-14T14:06:06.697Z"
  }
},
{
  "model": "sessions.session",
  "pk": "szzyqazvtqikktz8wj10w12b6e3s9t7v",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qsMYH:KHcR_c0ahLbK00Qq2NyKH4x2K46GZn3etwGOIEnM-ug",
    "expire_date": "2023-10-30T12:18:29.739Z"
  }
},
{
  "model": "sessions.session",
  "pk": "toc04oehkugpqifkmdyb8w9ku4bbjvpm",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qrs3m:o1E1lOuntQa3u8mnTF59DlGBxBHw6hU_An2InwozfbU",
    "expire_date": "2023-10-29T03:44:58.934Z"
  }
},
{
  "model": "sessions.session",
  "pk": "u2ns25p9kktzg3p8osgedjd5txixn58v",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmfpe:AHIr5iyxT_TEIdG0IiaQKGnx3WW08e12sN8OZ6LKvgQ",
    "expire_date": "2023-10-14T19:40:54.323Z"
  }
},
{
  "model": "sessions.session",
  "pk": "ul9y5e19r363bab23sfgh5i3lpzef56n",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qtZ07:4fzmC96lZQC06c540lucnWC7MHpfi0vqzg_qhNBLO7U",
    "expire_date": "2023-11-02T19:48:11.176Z"
  }
},
{
  "model": "sessions.session",
  "pk": "yormce1juh982aazg8ocie58i1yr3n0x",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmT1B:U-k3G1xaSOxIj7fKrm7xNa3vsPlsmkbaw0CeTVuWRco",
    "expire_date": "2023-10-14T05:59:57.552Z"
  }
},
{
  "model": "sessions.session",
  "pk": "zd81e3k9sphsiaimt5aakx7er26h5bfn",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmoRQ:khIvGF3ak-OkG1NtOFkzTlhmYMPz7EA7VCtfdbIS_pw",
    "expire_date": "2023-10-15T04:52:28.785Z"
  }
},
{
  "model": "sessions.session",
  "pk": "zm1apydvq3zpt3nhfeux3tqgysnrhj4j",
  "fields": {
    "session_data": ".eJxVjEEOwiAQRe_C2pAOhA64dO8ZyMAMUjU0Ke3KeHdt0oVu_3vvv1Skba1x67LEidVZgTr9bonyQ9oO-E7tNus8t3WZkt4VfdCurzPL83K4fweVev3WyMjOYwphkMAJR3ZgwlAcYDYOrfUjm8LClMT6AiWTQ7SBwQIVBvX-AN_OOBo:1qmFLr:T--BnPf-dYl19Qvm-Nkr6lT8A0k4GIjnBdXtm3bkqfk",
    "expire_date": "2023-10-13T15:24:23.355Z"
  }
},
{
  "model": "article.articlecategory",
  "pk": 1,
  "fields": {
    "uniqueId": "eaction",
    "name": "αª¬αºìαª░αªñαª┐αªòαºìαª░αª┐αºƒαª╛",
    "details": "",
    "image": "",
    "url": "eaction",
    "total_view": 0
  }
},
{
  "model": "article.articlecategory",
  "pk": 2,
  "fields": {
    "uniqueId": "column",
    "name": "αªòαª▓αª╛αª«",
    "details": "",
    "image": "",
    "url": "column",
    "total_view": 0
  }
},
{
  "model": "article.articlecategory",
  "pk": 3,
  "fields": {
    "uniqueId": "interview",
    "name": "αª╕αª╛αªòαºìαª╖αª╛αºÄαªòαª╛αª░",
    "details": "",
    "image": "",
    "url": "interview",
    "total_view": 0
  }
},
{
  "model": "article.articlecategory",
  "pk": 4,
  "fields": {
    "uniqueId": "editorial",
    "name": "αª╕αª«αºìαª¬αª╛αªªαªòαºÇαºƒ",
    "details": "",
    "image": "",
    "url": "editorial",
    "total_view": 0
  }
},
{
  "model": "article.articlecategory",
  "pk": 5,
  "fields": {
    "uniqueId": "memoir",
    "name": "αª╕αºìαª«αª░αªú",
    "details": "",
    "image": "",
    "url": "memoir",
    "total_view": 0
  }
},
{
  "model": "article.articlewritter",
  "pk": 1,
  "fields": {
    "uniqueId": "AAnTorun",
    "name": "αªÅαª¿ αªÅαª¿ αªñαª░αºüαªú",
    "Image": "",
    "details": "",
    "url": "AAnTorun",
    "created_at": "2023-10-14T00:03:22.326Z",
    "total_view": 0
  }
},
{
  "model": "article.articlewritter",
  "pk": 3,
  "fields": {
    "uniqueId": "MohiuddinAhmed",
    "name": "αª«αª╣αª┐αªëαªªαºìαªªαª┐αª¿ αªåαª╣αª«αªª",
    "Image": "",
    "details": "",
    "url": "MohiuddinAhmed",
    "created_at": "2023-10-14T00:23:11.941Z",
    "total_view": 0
  }
},
{
  "model": "article.article",
  "pk": 1,
  "fields": {
    "uniqueId": "1memoirAAnTorun",
    "title": "αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿: αª╕αª½αª▓αªñαª╛-αª¼αºìαª»αª░αºìαªÑαªñαª╛αª░ αªªαºìαª¼αºêαª░αªÑ",
    "category": 5,
    "writter": 1,
    "details": "<p>αª╕αºìαª«αºâαªñαª┐ αª«αª╛αª¿αºüαª╖αªòαºç αªåαª¿αª¿αºìαªª αªªαª┐αªñαºç αª¬αª╛αª░αºç, αªòαª┐αª¿αºìαªñαºü αªàαª«αºÇαª«αª╛αªéαª╕αª┐αªñ αªàαªñαºÇαªñ αª╕αªñαªñαªç αª¼αºçαªªαª¿αª╛ αª╕αºâαª╖αºìαªƒαª┐ αªòαª░αºçαÑñ αªÅαªòαª£αª¿ αª«αª╣αª╛αª«αª╛αª¿αª¼αªô αªûαºüαªüαª£αºç αª¬αª╛αªôαºƒαª╛ αª»αª╛αª¼αºç αª¿αª╛, αª»αª┐αª¿αª┐ αª£αºÇαª¼αª¿αºçαª░ αª╕αª¼ αªòαª╛αª£ αªáαª┐αªò αªòαª░αºçαª¢αºçαª¿αÑñ αª╕αª╛αªªαª╛αªòαºç αª╕αª╛αªªαª╛ αªåαª░ αªòαª╛αª▓αºïαªòαºç αªòαª╛αª▓αºï αª¼αª▓αª╛αª░ αªàαª¿αºüαª╢αºÇαª▓αª¿ αªÅαªò αª¼αª┐αª░αª╛αªƒ αª╢αª┐αªòαºìαª╖αª╛ αª£αºÇαª¼αª¿αºçαª░αÑñ αª¡αª╛αª▓αºï αªòαª╛αª£αºçαª░ αª¬αºìαª░αª╢αªéαª╕αª╛ αªòαª░αª╛ αªåαª░ αªûαª╛αª░αª╛αª¬ αªòαª╛αª£αºçαª░ αª¿αª┐αª¿αºìαªªαª╛αª░ αªòαª░αª╛ αª╕αª«αª╛αª¿ αªùαºüαª░αºüαªñαºìαª¼αª¬αºéαª░αºìαªúαÑñ αªçαªñαª┐αª╣αª╛αª╕αºç αªòαª╛αª░αªô αª¿αºçαªñαª┐αª¼αª╛αªÜαªò αª¡αºéαª«αª┐αªòαª╛αª░ αªëαª▓αºìαª▓αºçαªû αª¿αª╛ αªòαª░αª╛, αªåαª░ αªòαª╛αª░αªô αªàαª¼αªªαª╛αª¿ αªàαª╕αºìαª¼αºÇαªòαª╛αª░ αªòαª░αª╛ αª╕αª«αª╛αª¿ αªàαª¬αª░αª╛αªºαÑñ</p>\r\n\r\n<p>&nbsp;αª╕αªªαºìαª»αª¬αºìαª░αºƒαª╛αªñ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αª╕αªÖαºìαªùαºç αª£αª╛αª╕αªªαºçαª░ αª░αª╛αª£αª¿αºÇαªñαª┐ αª¿αª╛ αªòαª░αºçαªô αªåαª«αª╛αª░ αªÿαª¿αª┐αª╖αºìαªá αª¬αª░αª┐αªÜαºƒ αª¢αª┐αª▓αÑñ αª¼αª╛αªÖαª╛αª▓αª┐αª░ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª╕αªéαªùαºìαª░αª╛αª«αºçαª░ αªàαªòαºìαª▓αª╛αª¿αºìαªñ αª»αºïαªªαºìαªºαª╛ αªô αª«αºüαªòαºìαªñαª┐αª»αºüαªªαºìαªºαºçαª░ αª¡αª┐αªñαºìαªñαª┐ αª¿αª┐αª░αºìαª«αª╛αªúαºçαª░ αªàαª¿αºìαª»αªñαª« αª¬αºìαª░αªºαª╛αª¿ αªòαª╛αª░αª┐αªùαª░ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αª¬αºìαª░αºƒαª╛αªúαºç, αªñαª╛αªüαªòαºç αªÿαª┐αª░αºç αª»αºç αª¼αª┐αªñαª░αºìαªò, αªñαª╛αª░ αª«αªºαºìαª»αºç αªåαª«αª╛αª░ αª╕αªñαºìαª»αªªαª░αºìαª╢αª¿ αªòαª┐αª¢αºüαªƒαª╛ αª╕αºìαª¼αª╕αºìαªñαª┐ αª£αºïαªùαª╛αªñαºç αª¬αª╛αª░αºçαÑñ</p>\r\n\r\n<p>αª╢αºçαª░αª╛αªƒαª¿ αª╣αºïαªƒαºçαª▓αºç αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αªòαºç αªÿαª┐αª░αºç αª»αºç αª╕αª╛αª¿αºìαªºαºìαª»αªòαª╛αª▓αºÇαª¿ αªåαªíαºìαªíαª╛ αª╣αªñαºï, αª╕αºçαªûαª╛αª¿αºç αªåαª«αª┐αªô αª╢αª╛αª«αª┐αª▓ αª╣αªñαª╛αª«αÑñ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αª╕αª╛αª¿αºìαª¿αª┐αªºαºìαª»αºç αªùαª┐αºƒαºç αªåαª¼αª┐αª╖αºìαªòαª╛αª░ αªòαª░αºçαª¢αª┐ αªÅαªò αª¿αª┐αª░αºìαª¡αºçαª£αª╛αª▓ αªªαºçαª╢αª¬αºìαª░αºçαª«αª┐αªòαºçαª░ αªòαª▓αºìαª¬αª£αªùαºÄαÑñ αªòαª▓αºìαª¬αª£αªùαºÄ, αªòαª╛αª░αªú, αªåαª«αª╛αªªαºçαª░ αª╕αª«αºƒαºçαª░ αª¿αª╖αºìαªƒ αª░αª╛αª£αª¿αºÇαªñαª┐ αªÑαºçαªòαºç αª╕αºç αª£αªùαºÄ αª»αºïαª£αª¿ αª»αºïαª£αª¿ αª«αª╛αªçαª▓ αªªαºéαª░αºçαª░αÑñ</p>\r\n\r\n<p>αª¢αª╛αªñαºìαª░αªªαºçαª░ αª«αªºαºìαª»αºç αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αªòαºç αª╕αª¼αªÜαºçαºƒαºç αª¼αª┐αª╢αºìαª¼αª╕αºìαªñ αªô αª«αºçαªºαª╛αª¼αºÇ αª╣αª┐αª╕αºçαª¼αºç αªùαªúαºìαª» αªòαª░αªñαºçαª¿ αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºüαÑñ αªòαª┐αª¿αºìαªñαºü αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª¬αª░αª¬αª░αªç &lsquo;αªùαºüαª░αºü-αª╢αª┐αª╖αºìαª»αºçαª░&rsquo; αª¼αª┐αªÜαºìαª¢αºçαªª αª╣αª▓αºïαÑñ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿ αªÜαºçαºƒαºçαª¢αª┐αª▓αºçαª¿ αªÅαªòαªƒαª┐ αª╕αª«αª╛αª£αªñαª╛αª¿αºìαªñαºìαª░αª┐αªò αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ αªÅ αª¿αª┐αºƒαºç αªàαª¿αºçαªò αªåαª▓αºïαªÜαª¿αª╛ αª╣αºƒ αªªαºüαª£αª¿αºçαª░ αªòαª┐αª¿αºìαªñαºü αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºüαª░ αª╢αºçαª╖ αªòαªÑαª╛ αª¢αª┐αª▓, &lsquo;αª╕αª┐αª░αª╛αª£, αªåαª«αª┐ αªòαª«αª┐αªëαª¿αª┐αª╕αºìαªƒ αª╣αªñαºç αª¬αª╛αª░αª¼ αª¿αª╛αÑñ&rsquo;αªÅαª░ αª¬αª░ αªÑαºçαªòαºçαªç αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿ αª¡αª┐αª¿αºìαª¿ αª¬αªÑαºç αªÜαª▓αª╛αª░ αª╕αª┐αªªαºìαªºαª╛αª¿αºìαªñ αª¿αºçαª¿αÑñ αªùαªáαª¿ αªòαª░αºçαª¿ αª¿αªñαºüαª¿ αªªαª▓αÑñ</p>\r\n\r\n<p>αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª¬αª░ αªåαªôαºƒαª╛αª«αºÇ αª▓αºÇαªùαºçαª░ αª¼αª╛αªçαª░αºç αªåαª░αºçαªòαªƒαª┐ αª╢αªòαºìαªñαª┐αª╢αª╛αª▓αºÇ αª¿αªñαºüαª¿ αªªαª▓ αªùαªáαª¿ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª£αª¿αºìαª» αªåαª╢αºÇαª░αºìαª¼αª╛αªª αª╣αªñαºç αª¬αª╛αª░αªñαÑñ αª╕αªéαª╕αªªαºçαª░ αª¡αºçαªñαª░ αªô αª¼αª╛αªçαª░αºç αª╢αªòαºìαªñαª┐αª╢αª╛αª▓αºÇ αª¼αª┐αª░αºïαªºαºÇ αªªαª▓ αª¢αª╛αº£αª╛ αª╕αªéαª╕αªªαºÇαºƒ αªùαªúαªñαª¿αºìαªñαºìαª░ αªàαªÜαª▓&mdash;αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºü αªÅ αªòαªÑαª╛ αª¼αºüαª¥αªñαºçαª¿ αªòαºÇ αª¿αª╛, αªñαª╛ αªåαª«αª┐ αª£αª╛αª¿αª┐ αª¿αª╛αÑñ</p>\r\n\r\n<p>αªåαªôαºƒαª╛αª«αºÇ αª▓αºÇαªù αª»αªªαª┐ αª£αª╛αª╕αªªαªòαºç αª¿αª┐αºƒαª«αªñαª╛αª¿αºìαªñαºìαª░αª┐αªò αªºαª╛αª░αª╛αºƒ αª░αª╛αª£αª¿αºÇαªñαª┐ αªòαª░αª╛αª░ αª╕αºüαª»αºïαªù αªªαª┐αªñ, αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªçαªñαª┐αª╣αª╛αª╕ αªàαª¿αºìαª» αª░αªòαª« αª╣αªñαºïαÑñ αªñαª╛αª╣αª▓αºç αª«αºüαª£αª┐αª¼ αª╣αªñαºìαª»αª╛, αª░αª╛αª£αª¿αºÇαªñαª┐αªñαºç αª╕αª╛αª«αª░αª┐αªò αª¼αª╛αª╣αª┐αª¿αºÇαª░ αª¬αºìαª░αª¼αºçαª╢ αªÅαª¼αªé αª¬αª╛αªòαª┐αª╕αºìαªñαª╛αª¿αª¬αª¿αºìαªÑαºÇ αªô αª«αºîαª▓αª¼αª╛αªªαºÇ αª╢αªòαºìαªñαª┐ αªëαªñαºìαªÑαª╛αª¿ αªÿαªƒαªñ αª¿αª╛αÑñ αººαº»αº¡αº½ αªÑαºçαªòαºç αººαº»αº»αºª αª¬αª░αºìαª»αª¿αºìαªñ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª¬αª╢αºìαªÜαª╛αºÄαª»αª╛αªñαºìαª░αª╛αªô αªÿαªƒαªñ αª¿αª╛αÑñ αª¼αª░αºìαªñαª«αª╛αª¿ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªÜαºçαºƒαºçαªô αª╕αºçαªç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªàαª¼αª╕αºìαªÑαª╛αª¿ αªåαª░αªô αªàαª¿αºçαªò αªëαªüαªÜαºüαªñαºç αªÑαª╛αªòαªñαÑñ αªÅαªç αªòαª╛αª░αªúαºçαªç αªÅαªòαªªαª▓αºÇαºƒ αª╢αª╛αª╕αª¿ αªòαª╛αºƒαºçαª«αºç αªñαª╛αª£αªëαªªαºìαªªαºÇαª¿ αªåαª╣αª«αªªαºçαª░ αª╕αª«αª░αºìαªÑαª¿ αª¢αª┐αª▓ αª¿αª╛αÑñ</p>\r\n\r\n<p>αªåαªôαºƒαª╛αª«αºÇ αª▓αºÇαªùαºçαª░ αª¿αºçαªñαª╛-αªòαª░αºìαª«αºÇαª░αª╛ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αªòαºç αª¿αª┐αª¿αºìαªªαª╛ αªòαª░αªñαºç αªûαºüαª¼ αª¬αª¢αª¿αºìαªª αªòαª░αºçαª¿αÑñ αªòαª┐αª¿αºìαªñαºü αªñαª╛αªüαª░αª╛ αª£αª╛αª¿αºçαª¿ αª¿αª╛ αª»αºç αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºü αªô αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿&mdash;αªÅαªòαºç αªàαª¬αª░αºçαª░ αª¬αºìαª░αªñαª┐ αª¡αª╛αª▓αºïαª¼αª╛αª╕αª╛ αª«αºâαªñαºìαª»αºüαªòαª╛αª▓ αªàαª¼αªºαª┐ αªàαªòαºìαª╖αºüαªúαºìαª¿ αª¢αª┐αª▓αÑñ αªÅαªòαª╕αª«αºƒ αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºüαª░ αªåαª╢αªÖαºìαªòαª╛ αª╣αºƒ, αªñαª╛αªüαª░ αªªαª▓αºçαª░ αª▓αºïαªòαºçαª░αª╛ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αªòαºç αª╣αªñαºìαª»αª╛ αªòαª░αª╛αª░ αªÜαºçαª╖αºìαªƒαª╛ αªòαª░αªñαºç αª¬αª╛αª░αºçαª¿, αª¬αºüαª▓αª┐αª╢ αªñαª╛αªüαªòαºç αªùαºìαª░αºçαª¬αºìαªñαª╛αª░ αªòαª░αªñαºç αª¬αª╛αª░αºçαÑñ αªñαª╛αªç αªñαª╛αªüαªòαºç αªëαª¬αªªαºçαª╢ αªªαª┐αª▓αºçαª¿ αªªαºçαª╢αºçαª░ αª¼αª╛αªçαª░αºç αªÜαª▓αºç αª»αºçαªñαºçαÑñ αªëαª¬αªªαºçαª╢ αª«αºçαª¿αºç αªñαª┐αª¿αª┐ αª¬αª╢αºìαªÜαª┐αª«αª¼αªÖαºìαªùαºç αªÜαª▓αºç αª»αª╛αª¿αÑñ αªåαª╢αºìαª░αºƒ αª¿αª┐αª▓αºçαª¿ αªÜαª┐αªñαºìαªñ αª╕αºüαªñαª╛αª░αºçαª░ αª¼αª╛αº£αª┐αªñαºçαÑñ αª╕αºçαªûαª╛αª¿αºç αªñαª┐αª¿αª┐ αª¿αª┐αºƒαª«αª┐αªñ αª¬αºìαª░αª╛αªñαª░αºìαª¡αºìαª░αª«αªúαºç αª¼αºçαª░ αª╣αªñαºçαª¿αÑñ αªÅαªòαªªαª┐αª¿ αª¡αºìαª░αª«αªú αª╢αºçαª╖αºç αª½αºçαª░αª╛αª░ αª¬αªÑαºç αªñαª┐αª¿αª┐ αª░αºçαªíαª┐αªôαªñαºç αª╢αºüαª¿αªñαºç αª¬αºçαª▓αºçαª¿ αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºüαª░ αª¿αª┐αª╣αªñ αª╣αªôαºƒαª╛αª░ αªûαª¼αª░αÑñ αª¼αª╛αº£αª┐ αªóαºüαªòαºç αªòαª╛αªëαªòαºç αªòαª┐αª¢αºü αª¿αª╛ αª¼αª▓αºç, αªªαª░αª£αª╛ αª¼αª¿αºìαªº αªòαª░αºç αª¿αª┐αª£αºçαª░ αªòαªòαºìαª╖αºç αªùαª┐αºƒαºç αªûαª╛αªƒαºç αª╢αºüαºƒαºç αª¬αº£αª▓αºçαª¿αÑñ αª╕αªòαª╛αª▓αºçαª░ αªûαª╛αª¼αª╛αª░αºçαª░ αª£αª¿αºìαª» αªíαª╛αªòαªñαºç αªùαª┐αºƒαºç αªùαºâαª╣αªòαª░αºìαªñαºìαª░αºÇ αª£αª╛αª¿αª╛αª▓αª╛ αªªαª┐αºƒαºç αªªαºçαªûαªñαºç αª¬αºçαª▓αºçαª¿ αªÜαª┐αºÄ αª╣αºƒαºç αª╢αºüαºƒαºç αªëαªÜαºìαªÜαª╕αºìαª¼αª░αºç αªòαª╛αªüαªªαª¢αºçαª¿ αª¼αª╛αªÖαª╛αª▓αª┐αª░ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛ αªåαª¿αºìαªªαºïαª▓αª¿αºçαª░ αªÅαªç αª«αª╣αª╛αª¿ αª¼αºÇαª░αÑñ αªÿαªƒαª¿αª╛ αªªαºüαªƒαª┐ αªåαª«αª╛αªòαºç αª£αª╛αª¿αª┐αºƒαºçαª¢αºçαª¿ αª╕αª╛αªûαª╛αªôαºƒαª╛αºÄ αª╣αºïαª╕αºçαª¿ αªƒαºüαªƒαºüαª▓, αª»αª┐αª¿αª┐ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αª╕αºçαªòαºìαª░αºçαªƒαª╛αª░αª┐ αª¢αª┐αª▓αºçαª¿αÑñ αªÿαªƒαª¿αª╛αªùαºüαª▓αºï αª╕αºìαª¬αª╖αºìαªƒ αª¼αª▓αºç αªªαºçαºƒ αªÅαªòαºç-αªàαª¬αª░αºçαª░ αª¬αºìαª░αªñαª┐ αª¡αª╛αª▓αºïαª¼αª╛αª╕αª╛αª░ αªòαªÑαª╛αÑñ</p>\r\n\r\n<p><br />\r\nαª╢αºçαª░αª╛αªƒαª¿ αª╣αºïαªƒαºçαª▓αºçαª░ αªåαªíαºìαªíαª╛αºƒ αªªαºçαªûαª╛ αªñαª╛αªüαª░ αªòαª┐αª¢αºü αª«αª╛αª¿αª¼αºÇαºƒ αªùαºüαªú αªëαª▓αºìαª▓αºçαªû αªòαª░αª┐αÑñ αª¡αª╛αª░αªñαºÇαºƒ αªëαª¬αª«αª╣αª╛αªªαºçαª╢αºç αª¿αºçαªñαª╛αªªαºçαª░ αª«αªºαºìαª»αºç αªÅαªòαªƒαª┐ αªùαºüαª░αºüαª¼αª╛αªªαºÇ αªñαªÑαª╛ αª╕αª╛αª«αª¿αºìαªñαºÇαºƒ αªåαªÜαª░αªú αªÜαºïαªûαºç αª¬αº£αºç, αªòαª┐αª¿αºìαªñαºü αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αª«αªºαºìαª»αºç αªÅαªç αª¼αºêαª╢αª┐αª╖αºìαªƒαºìαª» αª¢αª┐αª▓ αªÅαªòαºçαª¼αª╛αª░αºç αªàαª¿αºüαª¬αª╕αºìαªÑαª┐αªñαÑñ αª«αª╛αª¥αºçαª«αªºαºìαª»αºç αªùαª╛αªªαª╛ αªùαª╛αªªαª╛ αª¼αªç αª¿αª┐αºƒαºç αªåαª╕αªñαºç αªªαºçαªûαºçαª¢αª┐ αªñαª╛αªüαªòαºçαÑñ αªñαªûαª¿ αªñαª╛αªüαª░ αª╕αªÖαºìαªùαºç αªªαºü-αªÅαªòαª£αª¿ αª╕αªÖαºìαªùαºÇαªô αªÑαª╛αªòαªñαºçαª¿ αªòαª┐αª¿αºìαªñαºü αªòαª╛αªëαªòαºç αªñαª╛αªüαª░ αª¼αºïαª¥αª╛ αª¼αª╣αª¿ αªòαª░αªñαºç αªªαª┐αªñαºçαª¿ αª¿αª╛ αªòαºïαª¿αºï αªªαª┐αª¿αÑñ αªƒαºçαª¼αª┐αª▓αºç αªÜαª╛ αªÅαª▓αºç αªåαª«αª┐ αªàαª¿αºçαªò αªªαª┐αª¿ αª¬αªƒ αªÑαºçαªòαºç αªÜαª╛ αªñαª╛αªüαª░ αª£αª¿αºìαª» αªòαª╛αª¬αºç αªóαª╛αª▓αªñαºç αªùαºçαª¢αª┐αÑñ αªñαª┐αª¿αª┐ αª¬αºìαª░αªñαª┐αª¼αª╛αª░αªç αªåαª«αª╛αªòαºç αª¼αª╛αªºαª╛ αªªαª┐αºƒαºçαª¢αºçαª¿ αªÅαª¼αªé αªÅαªƒαª╛ αªòαª░αªñαºç αªÜαª╛αªôαºƒαª╛αª░ αª£αª¿αºìαª» αªñαª┐αª░αª╕αºìαªòαª╛αª░ αªòαª░αºçαª¢αºçαª¿αÑñ αªåαª«αª┐ αªÅαªòαª¼αª╛αª░ αªåαªíαºìαªíαª╛αºƒ αªûαºüαª¼ αªªαºçαª░αª┐ αªòαª░αºç αª¬αºîαªüαª¢αª╛αªçαÑñ αªùαª┐αºƒαºç αªªαºçαªûαª┐ αªƒαºçαª¼αª┐αª▓αºçαª░ αªÜαª╛αª░αª¬αª╛αª╢αºç αª╕αª╛αª░αºìαªòαª▓ αª╣αºƒαºç αª¼αª╕αºç αª╕αª¼αª╛αªç αªûαºüαª¼ αª«αª¿αºïαª»αºïαªù αªªαª┐αºƒαºç αªªαª╛αªªαª╛αª░ αª╢αºüαª¿αª¢αºçαª¿αÑñ αªåαª«αª╛αªòαºç αªªαºçαªûαºçαªç αªªαª╛αªªαª╛ αª╕αª¼αª╛αªçαªòαºç αªàαª¿αºüαª░αºïαªº αªòαª░αª▓αºçαª¿ αªÜαºçαºƒαª╛αª░ αªƒαºçαª¿αºç αªÅαªòαªƒαºü αªªαºéαª░αºç αª╕αª░αª╛αªñαºç, αª»αª╛αªñαºç αªåαª«αª┐ αªåαª«αª╛αª░ αªÜαºçαºƒαª╛αª░αªƒαª╛ αª¿αª┐αºƒαºç αª╕αª╛αª░αºìαªòαª▓αºçαª░ αª«αªºαºìαª»αºç αªóαºüαªòαºç αª╕αª¼αª╛αª░ αª╕αªÖαºìαªùαºç αª¬αª╛αª╢αª╛αª¬αª╛αª╢αª┐ αª¼αª╕αªñαºç αª¬αª╛αª░αª┐αÑñ αªåαª«αª╛αª░ αª¼αºƒαª╕ αªñαªûαª¿ αªàαª¿αºìαª» αª╕αª¼αª╛αª░ αªÜαºçαºƒαºç αª¬αºìαª░αª╛αºƒ αªàαª░αºìαªºαºçαªò, αªòαª┐αª¿αºìαªñαºü αªªαª╛αªªαª╛ αªåαª«αª╛αªòαºç αªàαª¼αª╣αºçαª▓αª╛ αªòαª░αºçαª¿αª¿αª┐, αª╕αª¼αª╛αª░ αª╕αªÖαºìαªùαºç αªÅαªòαªç αª╕αª«αªñαª▓αºç αª¼αª╕αªñαºç αªªαª┐αºƒαºçαª¢αºçαª¿αÑñ αªÅαªç αª╕αºéαªòαºìαª╖αºìαª« αª«αª╛αª¿αª¼αª┐αªò αª¼αºïαªº αªåαª«αª┐ αª╕αª╛αª░αª╛ αª£αºÇαª¼αª¿αºçαªç αªûαºüαª¼ αªòαª« αªªαºçαªûαºçαª¢αª┐αÑñ</p>\r\n\r\n<p>αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿ αªÅαªòαªªαª┐αª¿ αª¼αª▓αª▓αºçαª¿, &lsquo;αªÅαªòαª£αª¿ αªƒαºìαª░αª╛αª½αª┐αªò αª¬αºüαª▓αª┐αª╢ αª¬αºìαª░αªñαª┐αªªαª┐αª¿ αª░αºïαªªαºç αª¼αª╛ αª¼αºâαª╖αºìαªƒαª┐αªñαºç αº« αªÿαªúαºìαªƒαª╛ αªªαª╛αªüαº£αª┐αºƒαºç αªÑαºçαªòαºç αªÅαªò-αªªαºüαªç αª«αª┐αª¿αª┐αªƒ αª¬αª░αª¬αª░ αª╣αª╛αªñ αª¼αªªαª▓ αªòαª░αºç αª╕αª┐αªùαª¿αª╛αª▓ αªªαºçαª¿, αªÅαªñαºç αªñαª╛αªüαª░ αª»αºç αªòαºÇ αªòαª╖αºìαªƒ αª╣αºƒ, αªñαª╛ αªòαª┐ αªñαºïαª«αª░αª╛ αªòαª▓αºìαª¬αª¿αª╛ αªòαª░αªñαºç αª¬αª╛αª░αºï?&rsquo; αªåαª░ αªÅαªòαªªαª┐αª¿ αª¼αª▓αª▓αºçαª¿, &lsquo;αªñαºüαª«αª┐ αªªαºçαªûαª¼αºç, αªàαª¿αºçαªòαºçαªç αª¼αª╛αª« αªºαª╛αª░αª╛αª░ αª░αª╛αª£αª¿αºÇαªñαª┐ αªòαª░αºçαª¿, αªòαª┐αª¿αºìαªñαºü αª¼αª╛αº£αª┐αªñαºç αªùαºâαª╣αª¬αª░αª┐αªÜαª╛αª░αª┐αªòαª╛αªòαºç &lsquo;αª¼αª╛αª¿αºìαªªαºÇαª░ αª¼αª╛αªÜαºìαªÜαª╛&rsquo; αª¼αª▓αºç αªùαª╛αª▓αª┐ αªªαºçαª¿, αªåαª«αª┐ αª¿αª┐αª£αºçαª░ αªòαª╛αª¿αºç αª╢αºüαª¿αºçαª¢αª┐αÑñ&rsquo; αªùαªúαªñαª¿αºìαªñαºìαª░ αª¼αª┐αª╖αºƒαºç αªñαª┐αª¿αª┐ αª¬αºìαª░αª╛αºƒαªç αª¼αª▓αªñαºçαª¿, &lsquo;αªùαªúαªñαª¿αºìαªñαºìαª░ αª╣αª▓αºï, αªñαºüαª«αª┐ αª¿αª┐αª£αºçαª░ αª«αªñαºï αªòαªñαªƒαª╛ αª¢αª╛αº£αªñαºç αª¬αª╛αª░αºï αªåαª░ αªàαª¿αºìαª»αºçαª░ αª«αªñαºï αªòαªñαªƒαª╛ αªùαºìαª░αª╣αªú αªòαª░αªñαºç αª¬αª╛αª░αºïαÑñ&rsquo; αªÅαª╕αª¼ αªÿαªƒαª¿αª╛ αªô αªòαªÑαª╛ αªÅαªòαª£αª¿ αª«αª╛αª¿αª¼αª┐αªòαª¼αª╛αªªαºÇ αª«αª╛αª¿αºüαª╖αºçαª░ αª╕αª╛αªòαºìαª╖αºìαª» αªªαºçαºƒαÑñ</p>\r\n\r\n<p><br />\r\nαª¼αªÖαºìαªùαª¼αª¿αºìαªºαºüαª░ αªòαª╛αª¢ αªÑαºçαªòαºç αª¼αª┐αªÜαºìαª¢αª┐αª¿αºìαª¿ αª╣αºƒαºç αª¿αªñαºüαª¿ αªªαª▓ αªùαªáαª¿ αªòαª░αª╛ αª¢αª┐αª▓ αªÅαªòαªƒαª┐ αªçαªñαª┐αª¼αª╛αªÜαªò αªÿαªƒαª¿αª╛αÑñ αªòαª╛αª░αªú, αªñαªûαª¿ αª¼αª┐αª░αºïαªºαºÇ αªªαª▓ αª¼αª▓αªñαºç αªñαºçαª«αª¿ αªòαª┐αª¢αºü αª¢αª┐αª▓ αª¿αª╛ (αª╕αªéαª╕αªªαºç αª«αª╛αªñαºìαª░ αº»αªƒαª┐ αªåαª╕αª¿ αª¢αª┐αª▓ αª¼αª┐αª░αºïαªºαºÇ αªªαª▓αºçαª░)αÑñ αªåαª░ αªÜαºçαªòαª╕ αªàαºìαª»αª╛αª¿αºìαªí αª¼αºìαª»αª╛αª▓αª╛αª¿αºìαª╕αºçαª╕ αª¢αª╛αº£αª╛ αª»αºçαªòαºïαª¿αºï αª╕αª░αªòαª╛αª░ αª╕αºìαª¼αºêαª░αª╛αªÜαª╛αª░αºÇ αª╣αªñαºç αª¼αª╛αªºαºìαª»αÑñ αªåαªôαºƒαª╛αª«αºÇ αª▓αºÇαªù αª¿αºçαªñαª╛-αªòαª░αºìαª«αºÇαªªαºçαª░ αª╕αºìαª¼αºçαªÜαºìαª¢αª╛αªÜαª╛αª░αª┐αªñαª╛ αª░αºïαªº αªòαª░αª╛αª░ αªÅαªòαª«αª╛αªñαºìαª░ αªëαª¬αª╛αºƒ αª¢αª┐αª▓ αª╢αªòαºìαªñαª┐αª╢αª╛αª▓αºÇ αª¼αª┐αª░αºïαªºαºÇ αªªαª▓αÑñ &lsquo;αª▓αª╛αª▓ αª¬αªñαª╛αªòαª╛ αªªαª┐αºƒαºç αª▓αª╛αª▓ αª¬αªñαª╛αªòαª╛ αªáαºçαªòαª╛αªô&rsquo;&mdash;αªÅαªç αª«αª╛αª░αºìαªòαª┐αª¿ αª¿αºÇαªñαª┐αª░ αªåαª▓αºïαªòαºç αªàαª¿αºçαªòαºç αª╕αª«αª╛αª£αªñαª¿αºìαªñαºìαª░ αª¬αºìαª░αªñαª┐αª╖αºìαªáαª╛αºƒ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αªåαª¿αºìαªñαª░αª┐αªòαªñαª╛ αª¿αª┐αºƒαºç αª¬αºìαª░αª╢αºìαª¿ αªñαºïαª▓αºçαª¿αÑñ αªòαª┐αª¿αºìαªñαºü αªÅαªƒαª╛ αªÅαªòαªƒαª╛ αªàαª¿αºìαª»αª╛αºƒ αª¬αºìαª░αª╢αºìαª¿αÑñ&nbsp;</p>\r\n\r\n<p>αª╕αª╣αªòαª░αºìαª«αºÇαªªαºçαª░ αª¿αª┐αºƒαºç αª╖αª╛αªƒαºçαª░ αªªαª╢αªòαºç αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿ αª¿αª┐αªëαªòαºìαª▓αª┐αºƒαª╛αª╕ αª¬αºìαª░αªñαª┐αª╖αºìαªáαª╛ αªòαª░αºçαª¿ αª╢αºüαªºαºü αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª▓αªòαºìαª╖αºìαª»αºç αªÅαª¼αªé αªÅαªƒαª╛ αª¼αª┐αª╕αºìαªñαºâαªñ αªòαª░αºçαª¿ αª╢αª┐αªòαºìαª╖αª╛αª¬αºìαª░αªñαª┐αª╖αºìαªáαª╛αª¿αºç αªô αª╢αºìαª░αª«αª┐αªòαªªαºçαª░ αª«αªºαºìαª»αºçαÑñ αª¼αª╕αºìαªñαºüαªñ αªåαªôαºƒαª╛αª«αºÇ αª▓αºÇαªùαºçαª░ αª╢αºìαª░αª«αª┐αªò αª╕αªéαªùαªáαª¿ αªñαª╛αªüαª░αªç αªòαºÇαª░αºìαªñαª┐αÑñ αªªαºçαª╢ αª╕αºìαª¼αª╛αªºαºÇαª¿ αª¿αª╛ αª╣αªôαºƒαª╛ αª¬αª░αºìαª»αª¿αºìαªñ αª¿αª┐αªëαªòαºìαª▓αª┐αºƒαª╛αª╕αºçαª░ αª¿αºçαªñαª╛αªªαºçαª░ αªÜαª┐αª░αªòαºüαª«αª╛αª░ αªÑαª╛αªòαª╛αª░, αªÅαª«αª¿αªòαª┐ αª¼αª┐αª▓αª╛αª╕αºÇ αª£αºÇαª¼αª¿ αª»αª╛αª¬αª¿ αª¿αª╛ αªòαª░αª╛αª░ αª╢αª¬αªÑαªô αª¢αª┐αª▓αÑñ αª╕αªñαºìαª» αª╣αª▓αºï, αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºü αªô αªñαª╛αª£αªëαªªαºìαªªαºÇαª¿ αª¢αª╛αº£αª╛ αªåαªôαºƒαª╛αª«αºÇ αª▓αºÇαªùαºçαª░ αªëαª▓αºìαª▓αºçαªûαª»αºïαªùαºìαª» αªàαª¿αºìαª» αªòαºïαª¿αºï αª¿αºçαªñαª╛αª░ αª«αªºαºìαª»αºç αª¬αºüαª░αºïαª¬αºüαª░αª┐ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αªÜαª┐αª¿αºìαªñαª╛ αª¢αª┐αª▓ αª¿αª╛αÑñ αªñαª╛αªüαªªαºçαª░ αªÜαª┐αª¿αºìαªñαª╛ αª¢αª┐αª▓ αª╕αºìαª¼αª╛αºƒαªñαºìαªñαª╢αª╛αª╕αª¿ αª¬αª░αºìαª»αª¿αºìαªñαÑñ αªªαºçαª╢αªòαºç αª╕αºìαª¼αª╛αªºαºÇαª¿ αªòαª░αª╛αª░ αªÅαª«αª¿ αª¬αºìαª░αºçαª╖αªúαª╛ αª»αª╛αªüαª░, αªñαª┐αª¿αª┐ αªªαºçαª╢αºçαª░ αªòαºìαª╖αªñαª┐ αª╕αª╛αªºαª¿ αªòαª░αª¼αºçαª¿&mdash;αªÅ αª░αªòαª« αªÜαª┐αª¿αºìαªñαª╛ αªëαªªαºìαª¡αªƒαÑñ αªòαª╛αª░αªú, αª╕αª«αª╛αª£αªñαª¿αºìαªñαºìαª░αºçαª░ αª¿αª╛αª«αºç αª░αª╛αª£αª¿αºêαªñαª┐αªò αªªαª▓ αªùαªáαª¿ αªòαª░αºç αª╕αª«αª╛αª£αªñαª¿αºìαªñαºìαª░αºçαª░ αª¼αª┐αª¬αª░αºÇαªñαºç αªòαª╛αª£ αªòαª░αª╛ αªªαºçαª╢αºçαª░ αªòαºìαª╖αªñαª┐αª╕αª╛αªºαª¿αºçαª░αªç αª╢αª╛αª«αª┐αª▓αÑñ αªåαª░αªô αª«αª¿αºç αª░αª╛αªûαªñαºç αª╣αª¼αºç, αª»αºç αªåαª«αºçαª░αª┐αªòαª╛ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª¼αª┐αª¬αªòαºìαª╖αºç αª¢αª┐αª▓, αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛-αªàαª¿αºìαªñαªâαª¬αºìαª░αª╛αªú αªÅαªòαª£αª¿ αª«αª╛αª¿αºüαª╖ αª«αª╛αª░αºìαªòαª┐αª¿αªªαºçαª░ αªàαºìαª»αª╛αª£αºçαª¿αºìαªíαª╛ αª¼αª╛αª╕αºìαªñαª¼αª╛αºƒαª¿ αªòαª░αª¼αºçαª¿, αªÅαª«αª¿ αªÜαª┐αª¿αºìαªñαª╛αª░ αª╕αª«αºìαª¡αª╛αª¼αºìαª» αªòαª╛αª░αªú αª¼αª┐αªªαºìαª¼αºçαª╖, αªàαª£αºìαª₧αªñαª╛ αªàαªÑαª¼αª╛ αª¼αª┐αª╢αºìαª▓αºçαª╖αªúαºÇ αªòαºìαª╖αª«αªñαª╛αª░ αªàαª¡αª╛αª¼αÑñ</p>\r\n\r\n<p>αªñαª¼αºç αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αªàαª¿αºçαªò αª░αª╛αª£αª¿αºêαªñαª┐αªò αªòαª░αºìαª«αªòαª╛αªúαºìαªí αªô αªàαª¼αª╕αºìαªÑαª╛αª¿αªòαºç αª¡αºüαª▓ αª╣αª┐αª╕αºçαª¼αºç αªÜαª┐αª╣αºìαª¿αª┐αªñ αªòαª░αª╛ αª»αª╛αºƒαÑñ αª╕αª¼ αª«αª╛αª¿αºüαª╖αªç αª¡αºüαª▓ αªòαª░αºçαª¿, αªòαª┐αª¿αºìαªñαºü αªñαª╛αªüαª░ αª¡αºüαª▓αºçαª░ αª¬αª░αª┐αª«αª╛αªú αªåαª«αª╛αª░ αª¼αª┐αª¼αºçαªÜαª¿αª╛αºƒ αªÅαªòαªƒαºü αª¼αºçαª╢αª┐αÑñ αª¡αºüαª▓αºçαª░ αªÅαªòαªƒαª┐ αª¿αª╛αªñαª┐αªªαºÇαª░αºìαªÿ αª¼αª┐αª¼αª░αªú αªªαª┐αªçαÑñ αª«αºüαª£αª┐αª¼αª¼αª╛αª╣αª┐αª¿αºÇαª░ αªàαª¿αºìαª»αªñαª« αª¬αºìαª░αªñαª┐αª╖αºìαªáαª╛αªñαª╛ αª╣αª┐αª╕αºçαª¼αºç αªñαª┐αª¿αª┐ αªñαª╛αª£αªëαªªαºìαªªαª┐αª¿ αª╕αª░αªòαª╛αª░αºçαª░ αª¼αª┐αª░αºïαªºαª┐αªñαª╛ αªòαª░αºçαª¢αºçαª¿αÑñ αª»αªªαª┐αªô αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿ αªñαª╛αª£αªëαªªαºìαªªαª┐αª¿ αªåαª╣αª«αªªαºçαª░ αª╕αªÖαºìαªùαºç αª»αºïαªùαª╛αª»αºïαªù αª░αªòαºìαª╖αª╛ αªòαª░αºç αªÜαª▓αªñαºçαª¿αÑñ αªÅαªòαª╕αª«αºƒ αª╢αºçαªû αª«αª¿αª┐αª░ αª╕αªÖαºìαªùαºç αª«αªñαªªαºìαª¼αºêαªñαªñαª╛ αªªαºçαªûαª╛ αªªαºçαºƒ αªÅαª¼αªé αººαº»αº¡αºº-αªÅαª░ αªàαªòαºìαªƒαºïαª¼αª░ αªÑαºçαªòαºç αªñαª┐αª¿αª┐ αª¼αª┐αª░αºüαªªαºìαªºαª╛αªÜαª░αªú αªòαª░αª╛ αªÑαºçαªòαºç αª¼αª┐αª░αªñ αªÑαª╛αªòαºçαª¿αÑñ αª£αª╛αª╕αªª αª¬αºìαª░αªñαª┐αª╖αºìαªáαª╛ αªòαª░αºç αª¿αºçαªñαºâαªñαºìαª¼ αªªαºçαª¿ αªåαª¼αªªαºüαª░ αª░αª¼ αªô αª«αºçαª£αª░ αª£αª▓αª┐αª▓αºçαª░ αª╣αª╛αªñαºç, αª»αª╛αªüαª░αª╛ αªòαºïαª¿αºï αª¿αºçαªñαºâαªñαºìαª¼ αªùαºüαªúαºçαª░ αª¬αª░αª┐αªÜαºƒ αªªαª┐αªñαºç αª¬αª╛αª░αºçαª¿αª¿αª┐αÑñ&nbsp;</p>\r\n\r\n<p>αª¡αª╛αª░αªñαºÇαºƒ αª╣αª╛αªçαªòαª«αª┐αª╢αª¿αª╛αª░ αª╕αª«αª░ αª╕αºçαª¿αªòαºç αª£αª┐αª«αºìαª«αª┐ αªòαª░αª╛αª░ αª¬αª░αª┐αªòαª▓αºìαª¬αª¿αª╛, αº¡ αª¿αª¡αºçαª«αºìαª¼αª░αºçαª░ αªàαª¡αºìαª»αºüαªñαºìαªÑαª╛αª¿αºç αª£αª┐αºƒαª╛αªëαª░ αª░αª╣αª«αª╛αª¿αªòαºç αª¼αª┐αª╢αºìαª¼αª╛αª╕ αªòαª░αª╛ αª»αºç αª¡αºüαª▓ αª¢αª┐αª▓, αªñαª╛ αªòαª░αºìαª¿αºçαª▓ αªñαª╛αª╣αºçαª░αºçαª░ αª½αª╛αªüαª╕αª┐αª░ αª«αªºαºìαª» αªªαª┐αºƒαºç αª¬αºìαª░αª«αª╛αªúαª┐αªñ αª╣αª▓αºïαÑñ αª£αª┐αºƒαª╛αªëαª░ αª░αª╣αª«αª╛αª¿αªç αª¬αºìαª░αªÑαª« αª╕αªéαª¼αª┐αªºαª╛αª¿αºç αªºαª░αºìαª« αª»αºüαªòαºìαªñ αªòαª░αºçαª¿, αª╕αªéαª¼αª┐αªºαª╛αª¿ αªÑαºçαªòαºç αªºαª░αºìαª«αª¿αª┐αª░αª¬αºçαªòαºìαª╖αªñαª╛ αªô αª╕αª«αª╛αª£αªñαª¿αºìαªñαºìαª░ αª¼αª╛αªª αªªαºçαª¿αÑñ αªàαªÑαªÜ αª¼αª╛αªÖαª╛αª▓αª┐αªñαºìαª¼, αªºαª░αºìαª«αª¿αª┐αª░αª¬αºçαªòαºìαª╖αªñαª╛ αªô αª╕αª«αª╛αª£αªñαª¿αºìαªñαºìαª░ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αª¬αª░αª« αªåαª░αª╛αªºαºìαª»αÑñ αª»αºç αª£αª┐αºƒαª╛αªëαª░ αª░αª╣αª«αª╛αª¿ αª¬αºìαª░αª╛αªúαª░αªòαºìαª╖αª╛αªòαª╛αª░αºÇ αªñαª╛αª╣αºçαª░αªòαºç αª½αª╛αªüαª╕αª┐ αªªαª┐αºƒαºçαª¢αª┐αª▓αºçαª¿, αª¬αª░αª¼αª░αºìαªñαºÇαªòαª╛αª▓αºç αªñαª╛αªüαª░ αªòαª░αºìαª«αª╕αºéαªÜαª┐ αª╕αª«αª░αºìαªÑαª¿ αªòαª░αª╛, αªñαª╛αªüαª░ αª¬αºìαª░αª╣αª╕αª¿αºçαª░ αª¿αª┐αª░αºìαª¼αª╛αªÜαª¿αºç αªàαªéαª╢ αª¿αºçαªôαºƒαª╛ αªÅαª¼αªé αª╕αºìαª¼αºêαª░αª╛αªÜαª╛αª░αºÇ αªÅαª░αª╢αª╛αªª αª»αª┐αª¿αª┐ αª░αª╛αª╖αºìαªƒαºìαª░αªºαª░αºìαª« αª¬αºìαª░αª¼αª░αºìαªñαª¿ αªòαª░αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªÅαªòαªƒαª┐ αª╕αºìαªÑαª╛αºƒαºÇ αªòαºìαª╖αªñαª┐ αª╕αª╛αªºαª¿ αªòαª░αºç αªªαª┐αºƒαºç αªùαºçαª¢αºçαª¿, αªñαª╛αªüαªòαºç αª╕αª«αª░αºìαªÑαª¿ αªô αªëαª¬αªªαºçαª╢ αªªαª╛αª¿αÑñ<br />\r\n<br />\r\nαª¼αªÖαºìαªùαª¼αª¿αºìαªºαºü αª╢αºçαªû αª«αºüαª£αª┐αª¼αºüαª░ αª░αª╣αª«αª╛αª¿ αªô αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿&mdash;αªªαºüαª£αª¿αºçαª░αªç αªûαºçαªƒαºç αªûαª╛αªôαºƒαª╛ αª«αª╛αª¿αºüαª╖αºçαª░ αª¬αºìαª░αªñαª┐ αªùαª¡αºÇαª░ αª¡αª╛αª▓αºïαª¼αª╛αª╕αª╛ αª¢αª┐αª▓αÑñ αªªαª╛αª░αª┐αªªαºìαª░αºìαª» αª«αºüαªòαºìαªñ αª╣αª¼αºç, αªÅαª«αª¿ αªÅαªòαªƒαª╛ αªªαºçαª╢ αªñαª╛αªüαª░αª╛ αªÜαºçαºƒαºçαª¢αª┐αª▓αºçαª¿αÑñ αººαº»αº¡αºº-αªÅ αª¬αª╢αºìαªÜαª┐αª«αª¼αªÖαºìαªùαºç αª╢αª┐αª¼αªªαª╛αª╕ αªÿαºïαª╖αºçαª░ αª╕αªÖαºìαªùαºç αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αª╕αª╛αªòαºìαª╖αª╛αºÄ αª╣αºƒαÑñ αª╢αºüαª░αºü αªòαª░αºçαª¿ αª«αª╛αª░αºìαªòαºìαª╕αª¼αª╛αªªαºÇ αª╕αª╛αª╣αª┐αªñαºìαª» αª¬αª╛αªáαÑñ αªñαª╛αªüαª░ αªëαª¬αª▓αª¼αºìαªºαª┐ αª╣αºƒ, αª╕αª«αª╛αª£αªñαª¿αºìαªñαºìαª░ αª¢αª╛αº£αª╛ αª«αºüαªòαºìαªñαª┐ αª¿αºçαªçαÑñ αªñαª╛αªç αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª¬αª░αª¬αª░αªç αªñαª┐αª¿αª┐ αªÅαªòαªƒαª┐ αª╕αª«αª╛αª£αªñαª╛αª¿αºìαªñαºìαª░αª┐αªò αª¼αª╛αªéαª▓αª╛αªªαºçαª╢ αªÜαºçαºƒαºçαª¢αª┐αª▓αºçαª¿αÑñ αªåαª░ αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºüαª░ αªÅ αªëαª¬αª▓αª¼αºìαªºαª┐ αª╣αºƒ αªàαª¿αºçαªò αªªαºçαª░αª┐αªñαºçαÑñ αª╕αºïαª╣αª░αª╛αªôαºƒαª╛αª░αºìαªªαºÇαª░ αª╢αª┐αª╖αºìαª» αª╣αªôαºƒαª╛αºƒ αªñαª┐αª¿αª┐ αªôαºƒαºçαª╕αºìαªƒαª«αª┐αª¿αª╕αºìαªƒαª╛αª░ αªºαª╛αª░αª╛αª░ αª¬αª╛αª░αºìαª▓αª╛αª«αºçαª¿αºìαªƒαª╛αª░αª┐ αªíαºçαª«αºïαªòαºìαª░αºçαª╕αª┐αª░ αª¼αª┐αª╢αºìαª¼αª╛αª╕ αªëαª¼αºç αª»αºçαªñαºç αªàαª¿αºçαªò αª╕αª«αºƒ αª▓αºçαªùαºç αª»αª╛αºƒαÑñ αººαº»αº¡αº¬ αª╕αª╛αª▓αºç αª¼αª╛αªòαª╢αª╛αª▓αºçαª░ αª«αªºαºìαª» αªªαª┐αºƒαºç αªÅαªòαªƒαª┐ αª╕αª«αªñαª╛αª¼αª╛αªªαºÇ αª╕αª«αª╛αª£ αª¿αª┐αª░αºìαª«αª╛αªúαºçαª░ αª╢αºçαª╖ αªÜαºçαª╖αºìαªƒαª╛ αªòαª░αºçαª¿ αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºüαÑñ</p>\r\n\r\n<p>αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αªòαºç αª░αª╛αª£αª¿αºÇαªñαª┐αªò αª╣αª┐αª╕αºçαª¼αºç αªªαª┐αª¿αª╢αºçαª╖αºç αª¼αºìαª»αª░αºìαªÑ αª¼αª▓αºç αªåαª«αª░αª╛ αªÜαª┐αª╣αºìαª¿αª┐αªñ αªòαª░αªñαºç αª¬αª╛αª░αª┐ αªòαª┐αª¿αºìαªñαºü αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αªç αªñαª╛αªüαª░ αª╕αª╛αª½αª▓αºìαª»αºçαª░ αª╕αª¼αªÜαºçαºƒαºç αª¼αº£ αª¬αºìαª░αª«αª╛αªúαÑñ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛-αª¬αª░αª¼αª░αºìαªñαºÇ αª╕αª«αºƒαºçαª░ αªñαºÄαª¬αª░αªñαª╛αª░ αª£αª¿αºìαª» αª»αªªαª┐αªô αª«αºìαª▓αª╛αª¿ αª╣αºƒαºç αªùαºçαª¢αºç αª╕αºç αª╕αª╛αª½αª▓αºìαª»αºçαª░ αªàαª¿αºçαªòαªûαª╛αª¿αª┐αÑñ</p>\r\n\r\n<p>αªí. αªÅαª¿ αªÅαª¿ αªñαª░αºüαªú αªùαª¼αºçαª╖αªò, αªçαªëαª¿αª┐αª¡αª╛αª░αºìαª╕αª┐αªƒαª┐ αªàαª¼ αª¼αª╛αªÑ, αªçαªéαª▓αºìαª»αª╛αª¿αºìαªíαÑñ αª╕αª╛αªëαªÑ αªÅαª╢αª┐αºƒαª╛ αª£αª╛αª░αºìαª¿αª╛αª▓αºçαª░ αªÅαªíαª┐αªƒαª░ αªàαºìαª»αª╛αªƒ αª▓αª╛αª░αºìαª£αÑñ nntarun@gmail.com</p>",
    "image": "",
    "url": null,
    "reported_by": 1,
    "status": 0,
    "editor_reviewed": 0,
    "created_at": "2023-10-14T00:05:41.554Z",
    "updated_at": "2023-10-14T00:05:41.986Z",
    "total_view": 0,
    "tag": [
      1
    ],
    "related_article": [
      4
    ]
  }
},
{
  "model": "article.article",
  "pk": 4,
  "fields": {
    "uniqueId": "4columnMohiuddinAhmed",
    "title": "αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿ αªÅαª¼αªé αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª¿αª┐αªëαªòαºìαª▓αª┐αºƒαª╛αª╕",
    "category": 2,
    "writter": 3,
    "details": "<p>αª«αºüαªòαºìαªñαª┐αª»αºüαªªαºìαªºαºçαª░ αªàαª¿αºìαª»αªñαª« αª╕αªéαªùαªáαªò αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αÑñ αªòαºçαªë αªòαºçαªë αªñαª╛αªüαªòαºç αª¼αª▓αºçαª¿ αª░αª╛αª£αª¿αºÇαªñαª┐αª░ αª░αª╣αª╕αºìαª»αª«αª╛αª¿αª¼αÑñ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿ αªåαª£ αª╢αºüαªòαºìαª░αª¼αª╛αª░ αª«αª╛αª░αª╛ αªùαºçαª¢αºçαª¿αÑñ αªñαª╛αªüαªòαºç αª¿αª┐αºƒαºç αª▓αºçαªûαªò αªô αªùαª¼αºçαª╖αªò αª«αª╣αª┐αªëαªªαºìαªªαª┐αª¿ αªåαª╣αª«αªªαºçαª░ αª▓αºçαªûαª╛ &lsquo;<strong>αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿ αªÅαª¼αªé αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª¿αª┐αªëαªòαºìαª▓αª┐αºƒαª╛αª╕</strong>&rsquo; αª╢αºÇαª░αºìαª╖αªò αª¿αª┐αª¼αª¿αºìαªº αº¿αºªαººαº» αª╕αª╛αª▓αºç αª¬αºìαª░αªÑαª« αªåαª▓αºïαª░ αªêαªª αª╕αªéαªûαºìαª»αª╛αºƒ αª¬αºìαª░αªòαª╛αª╢ αªòαª░αª╛ αª╣αºƒαÑñ αªñαª╛αªüαª░ αª╕αºìαª«αª░αªúαºçαª░ αª▓αºçαªûαª╛αªƒαª┐ αªåαª¼αª╛αª░ αª¬αºìαª░αªòαª╛αª╢ αªòαª░αª╛ αª╣αª▓αºïαÑñ<br />\r\n<br />\r\n&nbsp;</p>\r\n\r\n<p>αª╢αºìαª░αª╛αª¼αªú αª«αª╛αª╕αºçαª░ αº¼ αªñαª╛αª░αª┐αªû αª╢αºüαªòαºìαª░αª¼αª╛αª░, αº¿αºº αª£αºüαª▓αª╛αªç αººαº»αº¡αº¿αÑñ αª«αª¿αºç αª╣αªÜαºìαª¢αª┐αª▓ αª¼αºâαª╖αºìαªƒαª┐ αª╣αª¼αºç αªàαª¥αºçαª╛αª░αºçαÑñ αªòαª┐αª¿αºìαªñαºü αªàαª¼αª╛αªò αªòαª░αª╛ αª╕αªòαª╛αª▓αÑñ αªåαªòαª╛αª╢αºç αªƒαºüαªòαª░αºçαª╛ αªƒαºüαªòαª░αºçαª╛ αª«αºçαªÿ αª¡αºçαª╕αºç αª¼αºçαªíαª╝αª╛αªÜαºìαª¢αºç, αªòαºçαª╛αªÑαª╛αªô αª╕αª╛αªªαª╛, αªòαºçαª╛αªÑαª╛αªô αªºαºéαª╕αª░αÑñ αªòαª┐αª¿αºìαªñαºü αª░αºçαª╛αªª αªåαª¢αºçαÑñ</p>\r\n\r\n<p>αª«αª╛αªñαºìαª░ αª╕αª╛αªñ αª«αª╛αª╕ αª╣αª▓αºçαª╛ αªªαºçαª╢ αª╕αºìαª¼αª╛αªºαºÇαª¿ αª╣αºƒαºçαª¢αºçαÑñ αª«αª¿αªƒαª╛ αª½αºüαª░αª½αºüαª░αºç αªÑαª╛αªòαª╛αª░ αªòαªÑαª╛αÑñ αª¡αºçαª╛αª░ αªÑαºçαªòαºçαªç αª«αºüαª╣αª╕αºÇαª¿ αª╣αª▓αºç αªëαªñαºìαªñαºçαª£αª¿αª╛αÑñ αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αªñαª┐αª¿ αªªαª┐αª¿αºçαª░ αª╕αª«αºìαª«αºçαª▓αª¿ αª╢αºüαª░αºü αª╣αª¼αºçαÑñ αªòαºƒαºçαªòαª£αª¿ αª╕αªÖαºìαªùαºÇ-αª╕αª╛αªÑαª┐ αª¿αª┐αºƒαºç αª░αªôαª¿αª╛ αªªαª┐αª▓αª╛αª«αÑñ αª¬αª▓αºìαªƒαª¿ αª«αºƒαªªαª╛αª¿αºç αª╣αª╛αª£αª┐ αªÜαª╛αª¿ αª«αª┐αºƒαª╛ αªíαºçαªòαºçαª╛αª░αºçαªƒαª░αºçαª░ αª¼αª╛αª¿αª╛αª¿αºçαª╛ αª¼αª┐αª╢αª╛αª▓ αª╢αª╛αª«αª┐αºƒαª╛αª¿αª╛αª░ αª¿αª┐αªÜαºç αª╢αºüαª░αºü αª╣αª▓αºçαª╛ αª╕αª«αºìαª«αºçαª▓αª¿ αªòαª╛αªüαªƒαª╛αºƒ αªòαª╛αªüαªƒαª╛αºƒ αººαºªαªƒαª╛αºƒαÑñ αª╢αºüαª░αºüαªñαºç αª¢αª┐αª▓ αªòαª┐αª¢αºü αªåαª¿αºüαª╖αºìαªáαª╛αª¿αª┐αªòαªñαª╛αÑñ αªëαªªαºìαª¼αºçαª╛αªºαª¿ αªòαª░αª╛αª░ αªòαªÑαª╛ αª¢αª┐αª▓ αª«αºüαªòαºìαªñαª┐αª»αºüαªªαºìαªºαºç αª╢αª╣αºÇαªª αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αª¿αºçαªñαª╛ αª╕αºìαª¼αª¬αª¿ αªòαºüαª«αª╛αª░ αªÜαºîαªºαºüαª░αºÇαª░ αª¼αª╛αª¼αª╛αª░αÑñ αªñαª┐αª¿αª┐ αªåαª╕αºçαª¿αª¿αª┐αÑñ αªñαª╛αªüαª░ αª¼αªíαª╝ αª¡αª╛αªç αªàαªºαºìαª»αª╛αª¬αªò αª░αºéαª¬αºçαª¿ αªÜαºîαªºαºüαª░αºÇ αªÜαªƒαºìαªƒαªùαºìαª░αª╛αª« αªÑαºçαªòαºç αªóαª╛αªòαª╛αºƒ αªÅαª╕αºçαª¢αºçαª¿αÑñ αªòαª┐αª¿αºìαªñαºü αªñαª┐αª¿αª┐ αª¬αª▓αºìαªƒαª¿αºç αª¿αª╛ αªÅαª╕αºç αªÜαª▓αºç αªùαºçαª¢αºçαª¿ αª╕αºçαª╛αª╣αª░αª╛αªôαºƒαª╛αª░αºìαªªαºÇ αªëαªªαºìαª»αª╛αª¿αºçαÑñ αªôαªûαª╛αª¿αºçαªô αª╕αª«αºìαª«αºçαª▓αª¿ αªÜαª▓αª¢αºç αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αªåαª░αºçαªò αªùαºìαª░αºüαª¬αºçαª░αÑñ αªëαªªαºìαª¼αºçαª╛αªºαª¿ αª¢αª╛αªíαª╝αª╛αªç αª╢αºüαª░αºü αª╣αª▓αºçαª╛ αªåαª«αª╛αªªαºçαª░ αª╕αª«αºìαª«αºçαª▓αª¿αÑñ</p>\r\n\r\n<p>αªå αª╕ αª« αªåαª¼αªªαºüαª░ αª░αª¼ αªåαª░ αª╢αª╛αª£αª╛αª╣αª╛αª¿ αª╕αª┐αª░αª╛αª£ αª¢αª╛αªñαºìαª░αª▓αºÇαªù αªÑαºçαªòαºç αª¼αª┐αªªαª╛αºƒ αª¿αª┐αªÜαºìαª¢αºçαª¿αÑñ αªñαª╛αªüαª░αª╛ αªòαª┐αª¢αºü αªòαªÑαª╛αª¼αª╛αª░αºìαªñαª╛ αª¼αª▓αª▓αºçαª¿αÑñ αªñαª╛αª░αª¬αª░ αªÿαªúαºìαªƒαª╛αªûαª╛αª¿αºçαªòαºçαª░ αª¼αª┐αª░αªñαª┐αÑñ αªôαªç αª╕αª«αºƒ αª▓αª╛αª▓ αª«αª▓αª╛αªƒαºçαª░ αªÅαªòαªƒαª╛ αª¼αºüαªòαª▓αºçαªƒ αª¼αª┐αª▓αª┐ αªòαª░αª╛ αª╣αª▓αºçαª╛αÑñ αª░αª╛αª£αª¿αºêαªñαª┐αªò αª░αª┐αª¬αºçαª╛αª░αºìαªƒαÑñ αªåαª«αª░αª╛ αªñαªûαª¿ αªªαª┐αª▓αºìαª▓αª┐-αª«αª╕αºìαªòαºçαª╛αª░ αªÜαºçαª╛αªû αªªαª┐αºƒαºç αªªαºüαª¿αª┐αºƒαª╛ αªªαºçαªûαª╛αª░ αªÜαºçαª╖αºìαªƒαª╛ αªòαª░αª¢αª┐αÑñ αª¬αºüαª╕αºìαªñαª┐αªòαª╛αºƒ αªñαª╛αª░ αª¢αª╛αª¬ αªåαª¢αºçαÑñ αªÅαªò αª£αª╛αºƒαªùαª╛αºƒ αª«αª¿αºìαªñαª¼αºìαª» αª¢αª┐αª▓, &lsquo;αª¬αºÇαªñ αª╕αª╛αª«αºìαª░αª╛αª£αºìαª»αª¼αª╛αªªαºÇ αªÜαºÇαª¿&rsquo;αÑñ αªÅαªç αª╢αª¼αºìαªªαªÜαºƒαª¿ αªåαª«αª╛αªªαºçαª░ αªàαª¿αºçαªòαºçαª░αªç αª¡αª╛αª▓αºçαª╛ αª▓αª╛αªùαºçαª¿αª┐αÑñ αªòαª┐αª¿αºìαªñαºü αªÜαºçαª╛αªû αªåαªƒαªòαºç αªùαºçαª▓ αªàαª¿αºìαª» αªÅαªòαªƒαª┐ αª¼αª╛αªòαºìαª»αºç, &lsquo;αººαº»αº¼αº¿ αª╕αª╛αª▓ αªÑαºçαªòαºçαªç αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αª¡αºçαªñαª░αºç αªÅαªòαªƒαª┐ αª¿αª┐αªëαªòαºìαª▓αª┐αºƒαª╛αª╕ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª▓αªòαºìαª╖αºìαª»αºç αªòαª╛αª£ αªòαª░αºç αª»αª╛αªÜαºìαª¢αª┐αª▓αÑñ&rsquo;</p>\r\n\r\n<p>αººαº»αº¼αº» αª╕αª╛αª▓αºçαª░ αª╢αºçαª╖ αªªαª┐αªòαºç αªóαª╛αªòαª╛ αª¼αª┐αª╢αºìαª¼αª¼αª┐αªªαºìαª»αª╛αª▓αºƒαºç αª¡αª░αºìαªñαª┐ αª╣αªôαºƒαª╛αª░ αª¬αª░ αªÑαºçαªòαºçαªç αªªαºçαªûαºçαª¢αª┐, αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αª«αªºαºìαª»αºç αªªαºüαªƒαª┐ αª╕αºìαª░αºïαªñαºïαªºαª╛αª░αª╛αÑñ αªÅαªòαªƒαª┐αª░ αªòαºçαª¿αºìαªªαºìαª░αºç αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αª╕αª╛αª¼αºçαªò αª¿αºçαªñαª╛ αª╢αºçαªû αª½αª£αª▓αºüαª▓ αª╣αªò αª«αªúαª┐, αªàαª¿αºìαª»αªƒαª┐αª░ αª«αªºαºìαª»αª«αªúαª┐ αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αªåαª░αºçαªò αª╕αª╛αª¼αºçαªò αª¿αºçαªñαª╛ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αÑñ αªåαª«αª┐ αªòαºçαª«αª¿ αªòαª░αºç αª£αª╛αª¿αª┐ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αªòαºç αªòαºçαª¿αºìαªªαºìαª░ αªòαª░αºç αªñαºêαª░αª┐ αª╣αªôαºƒαª╛ αªÿαª░αª╛αª¿αª╛αª░ αª«αªºαºìαª»αºç αªóαºüαªòαºç αªùαºçαª¢αª┐αÑñ αªåαª«αª┐ αª£αª╛αª¿αªñαª╛αª« αªÅαª«αª¿ αªÅαªòαªƒαª╛ αª¬αºìαª░αªòαºìαª░αª┐αºƒαª╛αª░ αªòαªÑαª╛, αª»αºçαªûαª╛αª¿αºç αªåαª«αª░αª╛ αª╕αª░αª╛αª╕αª░αª┐ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛ αªô αª╕αª«αª╛αª£αªñαª¿αºìαªñαºìαª░αºçαª░ αªòαªÑαª╛ αª¼αª▓αªñαª╛αª«αÑñ αªàαª¿αºìαª» αªùαºìαª░αºüαª¬αºçαª░ αª¼αª¿αºìαªºαºüαª░αª╛ αªåαª«αª╛αªªαºçαª░ αª¿αª┐αºƒαºç αª«αª╢αªòαª░αª╛ αªòαª░αªñαÑñ αª¼αª▓αªñ, αª¬αª╛αªñαª┐ αª¼αª┐αª¬αºìαª▓αª¼αºÇαÑñ</p>\r\n\r\n<p>αªàαª¬αºéαª░αºìαª¼ αª╕αªéαª╕αªªαºçαª░ αº⌐ αª¿αª«αºìαª¼αª░ αªçαª╢αªñαºçαª╣αª╛αª░αºçαª░ αª¬αºìαª░αªÜαºìαª¢αªª<br />\r\nαªàαª¬αºéαª░αºìαª¼ αª╕αªéαª╕αªªαºçαª░ αº⌐ αª¿αª«αºìαª¼αª░ αªçαª╢αªñαºçαª╣αª╛αª░αºçαª░ αª¬αºìαª░αªÜαºìαª¢αªª<br />\r\nαª¼αª┐αª£αºìαª₧αª╛αª¿αºç αª¿αª┐αªëαªòαºìαª▓αª┐αºƒαª╛αª╕ αª¼αª▓αªñαºç αª»αª╛ αª¼αºçαª╛αª¥αª╛αºƒ, αª░αª╛αª£αª¿αºÇαªñαª┐αªñαºç αªñαª╛αª░ αª░αºéαª¬ αª╣αºƒαªñαºçαª╛ αªåαª▓αª╛αªªαª╛αÑñ αªÅαªƒαª╛ αªÅαª«αª¿ αªÅαªòαªƒαª╛ αª¬αºìαª░αªòαºìαª░αª┐αºƒαª╛, αª»αª╛αªòαºç αªÅαªòαª£αª¿ αª¼αª╛ αªÅαªòαªƒαª┐ αª¢αºçαª╛αªƒ αªùαºìαª░αºüαª¬ αª╕αª₧αºìαªÜαª╛αª▓αª¿ αªòαª░αºç, αª¿αª┐αºƒαª¿αºìαªñαºìαª░αªú αªòαª░αºçαÑñ αªñαªûαª¿ αªÑαºçαªòαºçαªç αª£αª╛αª¿αª┐, αª╢αºçαªû αª«αºüαª£αª┐αª¼ αª╣αª▓αºçαª¿ αªåαª╕αª▓ αª¿αºçαªñαª╛αÑñ αªñαª╛αªüαª░ αª╕αª¼αªÜαºçαºƒαºç αªåαª╕αºìαªÑαª╛αª¡αª╛αª£αª¿ αª╢αª┐αª╖αºìαª» αª╣αª▓αºçαª¿ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αÑñ αªåαª«αª░αª╛ αª╢αºçαªû αª«αºüαª£αª┐αª¼αªòαºç αª¼αª▓αª┐ αª¼αªÖαºìαªùαª¼αª¿αºìαªºαºü αªåαª░ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αªòαºç αª¼αª▓αª┐ αª╕αª┐αª░αª╛αª£ αª¡αª╛αªçαÑñ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª¬αª░ αªñαª┐αª¿αª┐ αªòαª▓αªòαª╛αªñαª╛ αªÑαºçαªòαºç αª½αª┐αª░αºç αªÅαª▓αºçαª¿αÑñ αªñαªûαª¿ αª▓αªòαºìαª╖ αªòαª░αª▓αª╛αª«, αªàαª¿αºçαªòαºçαªç αªñαª╛αªüαªòαºç &lsquo;αªªαª╛αªªαª╛&rsquo; αª¼αª▓αªñαºç αª╢αºüαª░αºü αªòαª░αºçαª¢αºçαÑñ &lsquo;αªªαª╛αªªαª╛&rsquo; αª╢αª¼αºìαªªαªƒαª┐αª░ αª¼αºìαª»αª╛αª¬αª╛αª░αºç αªåαª«αª╛αª░ αªàαºìαª»αª╛αª▓αª╛αª░αºìαª£αª┐ αª¢αª┐αª▓αÑñ αªëαªùαª╛αª¿αºìαªíαª╛αª░ αª╕αºìαª¼αºêαª░αª╢αª╛αª╕αªò αªçαªªαª┐ αªåαª«αª┐αª¿αªòαºç αªªαª╛αªªαª╛ αª¿αª╛αª«αºç αª╕αª«αºìαª¼αºçαª╛αªºαª¿ αªòαª░αª╛ αª╣αªñαºçαª╛αÑñ</p>\r\n\r\n<p>αªåαª«αª╛αª░ αªºαª╛αª░αªúαª╛ αª¢αª┐αª▓, αª╢αºçαªû αª«αºüαª£αª┐αª¼ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª╕αºìαª¼αª╛αªºαºÇαª¿αªñαª╛αª░ αª£αª¿αºìαª» αªùαºçαª╛αª¬αª¿αºç αªòαª╛αª£ αªòαª░αºç αª»αª╛αªÜαºìαª¢αºçαª¿αÑñ αªñαª¼αºç αªñαª┐αª¿αª┐ αª¿αª┐αºƒαª«αªñαª╛αª¿αºìαªñαºìαª░αª┐αªò αª░αª╛αª£αª¿αºÇαªñαª┐ αªòαª░αºçαª¿, αªàαª¿αºìαªñαªñ αª¬αºìαª░αªòαª╛αª╢αºìαª»αºçαÑñ αªòαª┐αª¿αºìαªñαºü αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αªòαºç αªªαª┐αºƒαºç αªñαª┐αª¿αª┐ αªàαª¿αºçαªò αªòαª╛αª£ αªòαª░αª╛αª¿αÑñ αª╕αª┐αª░αª╛αª£ αª╣αª▓αºçαª¿ αª╢αºçαªû αª«αºüαª£αª┐αª¼αºçαª░ αªíαª╛αª¿ αª╣αª╛αªñαÑñ αªòαª┐αª¿αºìαªñαºü αª»αªûαª¿ αª╢αºüαª¿αª▓αª╛αª«, αª╢αºçαªû αª«αºüαª£αª┐αª¼ αª¬αª▓αºìαªƒαª¿αºçαª░ αª╕αª«αºìαª«αºçαª▓αª¿αºç αªàαªñαª┐αªÑαª┐ αª╣αª┐αª╕αºçαª¼αºç αª¿αª╛ αªÅαª╕αºç αª╕αºçαª╛αª╣αª░αª╛αªôαºƒαª╛αª░αºìαªªαºÇ αªëαªªαºìαª»αª╛αª¿αºç αªÜαª▓αºç αªùαºçαª¢αºçαª¿, αªñαªûαª¿ αª¼αª┐αª╖αª« αªºαª╛αªòαºìαªòαª╛ αªûαºçαª▓αª╛αª« αª«αª¿αºçαÑñ αªÅαªƒαª╛ αªòαºÇ αª╣αª▓αºçαª╛? αªÅαª«αª¿αªƒαª╛ αª╣αª¼αºç αªñαª╛ αªñαºçαª╛ αªåαªùαºç αªòαºçαªë αª¼αª▓αºçαª¿αª┐?</p>\r\n\r\n<p>αªªαª┐αª¿ αª»αª╛αºƒ, αª«αª╛αª╕ αª»αª╛αºƒ, αª¼αª¢αª░ αªùαªíαª╝αª╛αºƒαÑñ αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αªÅαªç αª╕αª┐αª░αª╛αª£αª¬αª¿αºìαªÑαºÇ αªùαºìαª░αºüαª¬ αªÑαºçαªòαºç αªñαºêαª░αª┐ αª╣αª▓αºçαª╛ αª£αª╛αªñαºÇαºƒ αª╕αª«αª╛αª£αªñαª╛αª¿αºìαªñαºìαª░αª┐αªò αªªαª▓αÑñ αª╕αªéαªòαºìαª╖αºçαª¬αºç αª£αª╛αª╕αªªαÑñ αª£αª╛αªñαºÇαºƒ αª╕αª«αª╛αª£αªñαª¿αºìαªñαºìαª░ αªñαºçαª╛ αª╣αª┐αªƒαª▓αª╛αª░αºçαª░ αªåαªªαª░αºìαª╢ αª¢αª┐αª▓αÑñ αªÅαªç αª¿αª╛αª«αºçαª░ αª¡αºéαªñ αªåαª«αª╛αªªαºçαª░ αªÿαª╛αªíαª╝αºç αªÜαª╛αª¬αª▓ αªòαºçαª¿? αªÅαª░ αªòαºçαª╛αª¿αºçαª╛ αª¼αºìαª»αª╛αªûαºìαª»αª╛ αªûαºüαªüαª£αºç αª¬αºçαª▓αª╛αª« αª¿αª╛αÑñ αªåαª╕αª▓αºç αªñαªûαª¿ αª»αª╛αªüαª░αª╛ αªÅαª╕αª¼αºçαª░ αª¬αª░αª┐αªòαª▓αºìαª¬αª¿αª╛ αªòαª░αªñαºçαª¿ αª¼αª╛ αª╕αª┐αªªαºìαªºαª╛αª¿αºìαªñ αª¿αª┐αªñαºçαª¿, αªñαª╛αªüαª░αª╛ αª╣αºƒαªñαºçαª╛ αª¼αª┐αª╖αºƒαªƒαª┐ αªûαªñαª┐αºƒαºç αªªαºçαªûαºçαª¿αª¿αª┐αÑñ αª╣αºƒαªñαºçαª╛ αªñαª╛αªüαª░αª╛ αªªαºüαª¿αª┐αºƒαª╛αª░ αªûαª¼αª░ αª░αª╛αªûαºçαª¿ αª¿αª╛αÑñ αªòαª┐αª¿αºìαªñαºü αª¿αª┐αªëαªòαºìαª▓αª┐αºƒαª╛αª╕ αª╢αª¼αºìαªªαªƒαª┐ αªÜαª╛αªëαª░ αª╣αªñαºç αªÑαª╛αªòαª▓αÑñ αª£αª╛αª¿αªñαºç αª¬αª╛αª░αª▓αª╛αª«, αªÅαªƒαª┐ αª¢αª┐αª▓ αªñαª┐αª¿αª£αª¿αºçαª░ αªÅαªòαªƒαª┐ αªÜαªòαºìαª░ αª¼αª╛ αª╕αºçαª▓αÑñ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿ αª¢αª╛αªíαª╝αª╛αªô αªåαª░αªô αª¢αª┐αª▓αºçαª¿ αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αª╕αª╛αª¼αºçαªò αª¿αºçαªñαª╛ αªåαª¼αªªαºüαª░ αª░αª╛αª£αºìαª£αª╛αªò αªô αªòαª╛αª£αºÇ αªåαª░αºçαª½ αªåαª╣αª«αªªαÑñ αª¼αª╛αª╣αª╛αªñαºìαªñαª░ αª╕αª╛αª▓αºçαªç αªÅαªç αª¿αª┐αªëαªòαºìαª▓αª┐αºƒαª╛αª╕ αª¡αºçαªÖαºç αª»αª╛αºƒαÑñ αªåαª¼αªªαºüαª░ αª░αª╛αª£αºìαª£αª╛αªò αªÑαºçαªòαºç αª»αª╛αª¿ αªåαªôαºƒαª╛αª«αºÇ αª▓αºÇαªùαºçαÑñ αªòαª╛αª£αºÇ αªåαª░αºçαª½αºçαª░ αª╕αªÖαºìαªùαºç αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αª░αª╛αª£αª¿αºêαªñαª┐αªò αª¼αª┐αªÜαºìαª¢αºçαªª αªÿαªƒαºç αººαº»αº«αº¬ αª╕αª╛αª▓αºçαª░ αªªαª┐αªòαºçαÑñ</p>\r\n\r\n<p>αªóαª╛αªòαª╛ αª¼αª┐αª╢αºìαª¼αª¼αª┐αªªαºìαª»αª╛αª▓αºƒαºç αªåαª«αª╛αª░ αª¢αª╛αªñαºìαª░αªñαºìαª¼ αª╢αºçαª╖ αª╣αª▓αºçαª╛ αººαº»αº¡αº½ αª╕αª╛αª▓αºç αªÅαª«αªÅ αª¬αª░αºÇαªòαºìαª╖αª╛ αªªαºçαªôαºƒαª╛αª░ αª«αªºαºìαª» αªªαª┐αºƒαºçαÑñ αªñαª╛αª░ αª¼αª¢αª░αªûαª╛αª¿αºçαªòαºçαª░ αª«αªºαºìαª»αºçαªç αªåαª«αª┐ αª░αª╛αª£αª¿αºêαªñαª┐αªò αªªαª▓αºçαª░ αªòαª░αºìαª«αªòαª╛αªúαºìαªí αªÑαºçαªòαºç αª¿αª┐αª£αºçαªòαºç αªùαºüαªƒαª┐αºƒαºç αª¿αª┐αªçαÑñ αªåαª«αª┐ αª¼αºüαª¥αª▓αª╛αª«, αªÅαªƒαª╛ αªåαª«αª╛αª░ αª¬αªÑ αª¿αºƒαÑñ αªòαª┐αª¿αºìαªñαºü αª░αª╛αª£αª¿αºÇαªñαª┐αª░ αª¬αºìαª░αªñαª┐ αªåαªùαºìαª░αª╣ αª░αºƒαºçαªç αªùαºçαª▓αÑñ αª╕αª┐αª░αª╛αª£αºüαª▓ αªåαª▓αª« αªûαª╛αª¿αºçαª░ αª╕αªÖαºìαªùαºç αªåαª«αª╛αª░ αª¬αª░αª┐αªÜαºƒ αººαº»αº¡αºª αª╕αª╛αª▓αºçαª░ αª╢αºüαª░αºüαª░ αªªαª┐αªòαºçαÑñ αªñαª╛αªüαªòαºç αªåαª«αª┐ αªàαª¿αºçαªòαª¼αª╛αª░ αª¼αª▓αºçαª¢αª┐, &lsquo;αªåαª¬αª¿αª╛αª░ αªòαª╛αª£, αªåαª¬αª¿αª╛αª░ αªàαª¡αª┐αª£αºìαª₧αªñαª╛αª░ αªòαªÑαª╛ αª▓αª┐αªûαºüαª¿αÑñ αª╕αª¼αª╛αªç αª£αª╛αª¿αºüαªòαÑñ&rsquo; αªñαª┐αª¿αª┐ αª¼αª▓αºçαª¢αª┐αª▓αºçαª¿, &lsquo;αªåαª«αª┐ αªñαºçαª╛ αª▓αª┐αªûαªñαºç αª¬αª╛αª░αª┐ αª¿αª╛αÑñ&rsquo; αªåαª╕αª▓αºçαªô αªñαª╛-αªçαÑñ αªñαª┐αª¿αª┐ αª¼αª▓αºçαª¿, αªàαª¿αºìαª»αºçαª░αª╛ αª▓αºçαªûαºçαÑñ αªàαªÑαª¼αª╛ αªàαª¿αºìαª»αºçαª░αª╛ αª▓αºçαªûαºç, αªñαª┐αª¿αª┐ αªªαºçαªûαºç αªªαºçαª¿ αªòαªûαª¿αºçαª╛-αª╕αªûαª¿αºçαª╛αÑñ</p>\r\n\r\n<p>αººαº»αº¼αº¡-αº¼αº» αª╕αª╛αª▓αºç αªåαª«αª┐ αªóαª╛αªòαª╛ αªòαª▓αºçαª£αºç αª¬αªíαª╝αºçαª¢αª┐αÑñ αªåαª«αª╛αª░ αªòαºìαª▓αª╛αª╕αºçαª░ αª¼αª¿αºìαªºαºüαªªαºçαª░ αª«αªºαºìαª»αºç αª»αª╛αª░αª╛ αª¼αºçαª╢αª┐ αª░αªòαª« αª░αª╛αª£αª¿αºÇαªñαª┐αª░ αª╕αªÖαºìαªùαºç αª£αªíαª╝αª┐αºƒαºç αª¬αªíαª╝αºçαª¢αª┐αª▓, αªñαª╛αª░αª╛ αª╣αª▓αºçαª╛ αª╢αºçαªû αªòαª╛αª«αª╛αª▓αªëαªªαºìαªªαª┐αª¿, αª░αºçαª£αª╛αªëαª▓ αª╣αªò αª«αºüαª╢αªñαª╛αªò αªô αª¿αª┐αª£αª╛αª«αºüαªªαºìαªªαª┐αª¿ αªåαª£αª╛αªªαÑñ αª«αºüαª╢αªñαª╛αªò αªóαª╛αªòαª╛ αªòαª▓αºçαª£ αª¢αª╛αªñαºìαª░αª▓αºÇαªù αª╢αª╛αªûαª╛αª░ αª╕αª╛αªºαª╛αª░αªú αª╕αª«αºìαª¬αª╛αªªαªò αª¢αª┐αª▓αÑñ αªåαª£αª╛αªª αª¢αª┐αª▓ αªòαª▓αºçαª£ αª╢αª╛αªûαª╛ αª¢αª╛αªñαºìαª░ αªçαªëαª¿αª┐αºƒαª¿αºçαª░ αª╕αª╛αªºαª╛αª░αªú αª╕αª«αºìαª¬αª╛αªªαªòαÑñ αªòαª╛αª«αª╛αª▓ αª¢αª╛αªñαºìαª░αª▓αºÇαªùαºçαª░ αª╣αª▓αºçαªô αª╕αºç αªòαºçαª╛αª¿αºçαª╛ αª¬αªªαºç αª¢αª┐αª▓ αª¿αª╛αÑñ αª╢αºçαªû αª«αºüαª£αª┐αª¼αºçαª░ αª¢αºçαª▓αºç αª╣αª┐αª╕αºçαª¼αºç αªñαª╛αª░ αªàαª¿αºìαª» αª░αªòαª« αªÅαªòαªƒαª┐ αª¬αª░αª┐αªÜαª┐αªñαª┐ αªªαª╛αªüαªíαª╝αª┐αºƒαºç αª»αª╛αºƒαÑñ αªôαªç αª╕αª«αºƒ αª╢αºçαªû αª«αºüαª£αª┐αª¼ αªòαª╛αª░αª╛αª¼αª¿αºìαªªαºÇ αªÑαª╛αªòαª╛αºƒ αªòαª╛αª«αª╛αª▓αºçαª░ αªôαª¬αª░ αªåαª«αª╛αªªαºçαª░ αª╕αª¼αª╛αª░ αª«αª«αªñαª╛ αª¢αª┐αª▓αÑñ</p>\r\n\r\n<p>αª╣αª¼αºçαÑñ αªñαª╛ αª¿αª╛ αª╣αª▓αºç αªçαªñαª┐αª╣αª╛αª╕ αª╣αª¼αºç αª¿αª╛, αªñαºêαª░αª┐ αª╣αª¼αºç αª«αª┐αªÑαÑñ</p>",
    "image": "",
    "url": null,
    "reported_by": 1,
    "status": 0,
    "editor_reviewed": 0,
    "created_at": "2023-10-14T00:27:50.788Z",
    "updated_at": "2023-10-14T00:27:51.006Z",
    "total_view": 0,
    "tag": [],
    "related_article": [
      1
    ]
  }
},
{
  "model": "categories.continent",
  "pk": 1,
  "fields": {
    "uniqueId": "Asia",
    "name": "αªÅαª╢αª┐αºƒαª╛",
    "image": "",
    "sortDetails": null,
    "url": "Asia",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.continent",
  "pk": 2,
  "fields": {
    "uniqueId": "Europe",
    "name": "αªçαªëαª░αºïαª¬",
    "image": "",
    "sortDetails": null,
    "url": "Europe",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.continent",
  "pk": 3,
  "fields": {
    "uniqueId": "Africa",
    "name": "αªåαª½αºìαª░αª┐αªòαª╛",
    "image": "",
    "sortDetails": null,
    "url": "Africa",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.continent",
  "pk": 4,
  "fields": {
    "uniqueId": "NorthAmerica",
    "name": "αªëαªñαºìαªñαª░ αªåαª«αºçαª░αª┐αªòαª╛",
    "image": "",
    "sortDetails": null,
    "url": "NorthAmerica",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.continent",
  "pk": 5,
  "fields": {
    "uniqueId": "SouthAmerica",
    "name": "αªªαªòαºìαª╖αª┐αªú αªåαª«αºçαª░αª┐αªòαª╛",
    "image": "",
    "sortDetails": null,
    "url": "SouthAmerica",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.continent",
  "pk": 6,
  "fields": {
    "uniqueId": "Antarctica",
    "name": "αªàαºìαª»αª╛αª¿αºìαªƒαª╛αª░αºìαªòαªƒαª┐αªòαª╛",
    "image": "",
    "sortDetails": null,
    "url": "Antarctica",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.continent",
  "pk": 7,
  "fields": {
    "uniqueId": "Australia",
    "name": "αªôαª╢αºçαª¿αª┐αª»αª╝αª╛",
    "image": "",
    "sortDetails": null,
    "url": "Australia",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.country",
  "pk": 1,
  "fields": {
    "uniqueId": "Bangladesh",
    "cCode": "1",
    "continent": 1,
    "name": "αª¼αª╛αªéαª▓αª╛αªªαºçαª╢",
    "capital": null,
    "currency": null,
    "language": null,
    "sortDetails": null,
    "image": "",
    "url": "αª¼αª╛αªéαª▓αª╛αªªαºçαª╢",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.division",
  "pk": 1,
  "fields": {
    "uniqueId": "Barisal",
    "country": 1,
    "name": "αª¼αª░αª┐αª╢αª╛αª▓",
    "sortDetails": null,
    "image": "",
    "url": "BarisalBangladesh",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.division",
  "pk": 2,
  "fields": {
    "uniqueId": "Dhaka",
    "country": 1,
    "name": "αªóαª╛αªòαª╛",
    "sortDetails": null,
    "image": "",
    "url": "DhakaBangladesh",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.division",
  "pk": 3,
  "fields": {
    "uniqueId": "Chattogram",
    "country": 1,
    "name": "αªÜαªƒαºìαª░αªùαºìαª░αª╛αª«",
    "sortDetails": null,
    "image": "",
    "url": "ChattogramBangladesh",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.district",
  "pk": 1,
  "fields": {
    "uniqueId": "Bhola",
    "division": 1,
    "name": "αª¡αºïαª▓αª╛",
    "sortDetails": null,
    "image": "",
    "url": "BholaBarisal",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.district",
  "pk": 2,
  "fields": {
    "uniqueId": "Dhaka",
    "division": 2,
    "name": "αªóαª╛αªòαª╛",
    "sortDetails": null,
    "image": "",
    "url": "DhakaDhaka",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.district",
  "pk": 3,
  "fields": {
    "uniqueId": "Chattogram",
    "division": 3,
    "name": "αªÜαªƒαºìαª░αªùαºìαª░αª╛αª«",
    "sortDetails": null,
    "image": "",
    "url": "ChattogramChattogram",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.citycorporation",
  "pk": 1,
  "fields": {
    "uniqueId": "DhakaNorthCityCorporation",
    "division": 2,
    "district": 2,
    "name": "αªóαª╛αªòαª╛ αªëαªñαºìαªñαª░ αª╕αª┐αªƒαª┐ αªòαª░αºìαª¬αºïαª░αºçαª╢αª¿",
    "sortDetails": null,
    "image": "",
    "url": "DhakaNorthDhaka",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.citycorporation",
  "pk": 2,
  "fields": {
    "uniqueId": "DhakaSouthCityCorporation",
    "division": 2,
    "district": 2,
    "name": "αªóαª╛αªòαª╛ αªªαªòαºìαª╖αª┐αªú αª╕αª┐αªƒαª┐ αªòαª░αºìαª¬αºïαª░αºçαª╢αª¿",
    "sortDetails": null,
    "image": "",
    "url": "DhakaSouthCityCorporationDhaka",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.citycorporation",
  "pk": 3,
  "fields": {
    "uniqueId": "ChattogramCityCorporation",
    "division": 3,
    "district": 3,
    "name": "αªÜαªƒαºìαªƒαªùαºìαª░αª╛αª« αª╕αª┐αªƒαª┐ αªòαª░αºìαª¬αºïαª░αºçαª╢αª¿",
    "sortDetails": null,
    "image": "",
    "url": "ChattogramCityCorporationChattogram",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.upozila",
  "pk": 1,
  "fields": {
    "uniqueId": "Daulatkhan",
    "district": 1,
    "name": "Daulatkhan",
    "sortDetails": null,
    "image": "",
    "url": "DaulatkhanBhola",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.upozila",
  "pk": 2,
  "fields": {
    "uniqueId": "Ukhia",
    "district": 3,
    "name": "αªëαªûαª┐αºƒαª╛",
    "sortDetails": null,
    "image": "",
    "url": "UkhiaChattogram",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.union",
  "pk": 1,
  "fields": {
    "uniqueId": "Hajipur",
    "upozila": 1,
    "name": "Hajipur",
    "sortDetails": null,
    "image": "",
    "url": "HajipurDaulatkhan",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.turisumspot",
  "pk": 1,
  "fields": {
    "uniqueId": "InaniBeach",
    "district": 3,
    "upozila": 2,
    "cityCorporation": null,
    "name": "αªçαª¿αª╛αª¿αºÇ αª╕αºêαªòαªñ",
    "sortDetails": null,
    "details": "",
    "image": "",
    "url": "InaniBeachChattogram",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.zippostalcode",
  "pk": 3,
  "fields": {
    "uniqueId": "Hajipur",
    "district": 1,
    "upozila": 1,
    "cityCorporation": null,
    "name": "Hajipur",
    "zipCode": "8311",
    "sortDetails": null,
    "image": "",
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.zippostalcode",
  "pk": 4,
  "fields": {
    "uniqueId": "MirpurTSO",
    "district": 2,
    "upozila": null,
    "cityCorporation": 1,
    "name": "Mirpur TSO",
    "zipCode": "1216",
    "sortDetails": null,
    "image": "",
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 1,
  "fields": {
    "uniqueId": "KhelaDhula",
    "title": "αªûαºçαª▓αª╛αªºαºüαª▓αª╛",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": "αªûαºçαª▓αª╛αªºαºüαª▓αª╛",
    "total_view": 1
  }
},
{
  "model": "categories.newscategory",
  "pk": 2,
  "fields": {
    "uniqueId": "Politics",
    "title": "αª░αª╛αª£αª¿αºÇαªñαª┐",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 3,
  "fields": {
    "uniqueId": "Crime",
    "title": "αªàαª¬αª░αª╛αªº",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 4,
  "fields": {
    "uniqueId": "business",
    "title": "αª¼αª╛αªúαª┐αª£αºìαª»",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 5,
  "fields": {
    "uniqueId": "entertainment",
    "title": "αª¼αª┐αª¿αºïαªªαª¿",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 6,
  "fields": {
    "uniqueId": "lifestyle",
    "title": "αª£αºÇαª¼αª¿αª»αª╛αª¬αª¿",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 7,
  "fields": {
    "uniqueId": "technology",
    "title": "αª¬αºìαª░αª»αºüαªòαºìαªñαª┐",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 8,
  "fields": {
    "uniqueId": "health",
    "title": "αª╕αºìαª¼αª╛αª╕αºìαªÑαºìαª»",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 9,
  "fields": {
    "uniqueId": "literature",
    "title": "αª╕αª╛αª╣αª┐αªñαºìαª»",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 10,
  "fields": {
    "uniqueId": "education",
    "title": "αª╢αª┐αªòαºìαª╖αª╛",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 11,
  "fields": {
    "uniqueId": "abroad",
    "title": "αª¬αºìαª░αª¼αª╛αª╕αºç",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newscategory",
  "pk": 12,
  "fields": {
    "uniqueId": "national",
    "title": "αª£αª╛αªñαºÇαºƒ",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "serial": 0,
    "url": null,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 1,
  "fields": {
    "uniqueId": "Cricket",
    "category": 1,
    "title": "αªòαºìαª░αª┐αªòαºçαªƒ",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": "αªòαºìαª░αª┐αªòαºçαªƒ",
    "serial": 0,
    "total_view": 1
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 2,
  "fields": {
    "uniqueId": "football",
    "category": 1,
    "title": "αª½αºüαªƒαª¼αª▓",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 3,
  "fields": {
    "uniqueId": "tennis",
    "category": 1,
    "title": "αªƒαºçαª¿αª┐αª╕",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 4,
  "fields": {
    "uniqueId": "StockMarket",
    "category": 4,
    "title": "αª╢αºçαºƒαª╛αª░αª¼αª╛αª£αª╛αª░",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 5,
  "fields": {
    "uniqueId": "bank",
    "category": 4,
    "title": "αª¼αºìαª»αª╛αªéαªò",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 6,
  "fields": {
    "uniqueId": "industry",
    "category": 4,
    "title": "αª╢αª┐αª▓αºìαª¬",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 7,
  "fields": {
    "uniqueId": "economics",
    "category": 4,
    "title": "αªàαª░αºìαªÑαª¿αºÇαªñαª┐",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 8,
  "fields": {
    "uniqueId": "TechBusiness",
    "category": 4,
    "title": "αª¬αºìαª░αª»αºüαªòαºìαªñαª┐ αª¼αª╛αªúαª┐αª£αºìαª»",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 9,
  "fields": {
    "uniqueId": "WorldBusiness",
    "category": 4,
    "title": "αª¼αª┐αª╢αºìαª¼αª¼αª╛αªúαª┐αª£αºìαª»",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 10,
  "fields": {
    "uniqueId": "analysis",
    "category": 4,
    "title": "αª¼αª┐αª╢αºìαª▓αºçαª╖αªú",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 11,
  "fields": {
    "uniqueId": "investment",
    "category": 4,
    "title": "αª¼αª┐αª¿αª┐αºƒαºïαªù",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.newssubcategory",
  "pk": 12,
  "fields": {
    "uniqueId": "entrepreneur",
    "category": 4,
    "title": "αªëαªªαºìαª»αºïαªòαºìαªñαª╛",
    "image": "",
    "sortDetails": null,
    "status": 1,
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.poststag",
  "pk": 1,
  "fields": {
    "uniqueId": "1",
    "title": "celebrity",
    "sortDetails": "celebrity",
    "details": "",
    "image": "",
    "url": "celebrity",
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "categories.poststag",
  "pk": 2,
  "fields": {
    "uniqueId": "ICC-Cricket-World-Cup-2023",
    "title": "αªåαªçαª╕αª┐αª╕αª┐ αªòαºìαª░αª┐αªòαºçαªƒ αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬ αº¿αºªαº¿αº⌐",
    "sortDetails": null,
    "details": "",
    "image": "",
    "url": null,
    "serial": 0,
    "total_view": 0
  }
},
{
  "model": "news.post",
  "pk": 1,
  "fields": {
    "uniqueId": "1KhelaDhulaCricketBangladesh",
    "category": 1,
    "subcategory": 1,
    "title": "αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºçαª░ αª¬αºìαª░αª╕αºìαªñαºüαªñαª┐ αª«αºìαª»αª╛αªÜ αªåαªùαª╛αª«αºÇαªòαª╛αª▓",
    "description": "",
    "details": "<p>αªåαªùαª╛αª«αºÇαªòαª╛αª▓ αªåαª½αªùαª╛αª¿αª┐αª╕αºìαªÑαª╛αª¿αºçαª░ αª╕αª╛αªÑαºç αª¬αºìαª░αª╕αºìαªñαºüαªñαª┐ αª«αºìαª»αª╛αªÜ αªûαºçαª▓αª¼αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢ αªòαºìαª░αª┐αªòαºçαªƒ αªªαª▓αÑñ</p>",
    "continent": 1,
    "country": 1,
    "division": null,
    "district": null,
    "city_corporation": null,
    "upozila": null,
    "pourosava": null,
    "thana": null,
    "union": null,
    "zip_code": null,
    "turisum_spot": null,
    "image": "https://res.cloudinary.com/dfbhz3cfv/image/upload/v1697330683/ucjgnv4cjpgj65nrnd7k.webp",
    "videoLink": null,
    "reported_by": 1,
    "created_at": "2023-09-29T16:17:25.745Z",
    "updated_at": "2023-10-15T00:53:10.823Z",
    "status": 1,
    "editor_reviewed": 1,
    "url": "nextdayworldcup",
    "total_view": 5,
    "related_post": [
      6
    ],
    "tag": []
  }
},
{
  "model": "news.post",
  "pk": 2,
  "fields": {
    "uniqueId": "2KhelaDhulaCricketBangladesh",
    "category": 1,
    "subcategory": 1,
    "title": "αª¬αºìαª░αª╕αºìαªñαºüαªñαª┐ αª«αºìαª»αª╛αªÜαºç αª¿αºçαªç αªòαºïαª¿ αª¬αºìαª▓αºçαºƒαª╛αª░!",
    "description": "",
    "details": "",
    "continent": 1,
    "country": 1,
    "division": null,
    "district": null,
    "city_corporation": null,
    "upozila": null,
    "pourosava": null,
    "thana": null,
    "union": null,
    "zip_code": null,
    "turisum_spot": null,
    "image": "https://res.cloudinary.com/dfbhz3cfv/image/upload/v1697330740/psr1e8eanmhdv3vojeah.webp",
    "videoLink": null,
    "reported_by": 1,
    "created_at": "2023-09-30T13:20:29.228Z",
    "updated_at": "2023-10-15T00:52:53.509Z",
    "status": 1,
    "editor_reviewed": 0,
    "url": "αª¬αª░αª╕αªñαªñαª«αª»αªÜαª¿αªçαªòαª¿αª¬αª▓αºƒαª░",
    "total_view": 4,
    "related_post": [],
    "tag": []
  }
},
{
  "model": "news.post",
  "pk": 3,
  "fields": {
    "uniqueId": "3KhelaDhulaCricketBangladesh",
    "category": 1,
    "subcategory": 1,
    "title": "αª╕αºçαª▓αª┐αª¼αºìαª░αºçαªƒαª┐ αªòαºìαª░αª┐αªòαºçαªƒ αª▓αºÇαªùαºç αª╕αªéαªÿαª░αºìαª╖",
    "description": "",
    "details": "<p>αª╕αºçαª▓αª┐αª¼αºìαª░αºçαªƒαª┐ αªòαºìαª░αª┐αªòαºçαªƒ αª▓αºÇαªùαºçαª░ αªùαºìαª░αºüαª¬αª¬αª░αºìαª¼αºçαª░ αªÅαªò αª«αºìαª»αª╛αªÜαºç αªªαºüαªç αªªαª▓αºçαª░ αªûαºçαª▓αºïαºƒαª╛αº£αªªαºçαª░ αª«αªºαºìαª»αºç αª╕αªéαªÿαª░αºìαª╖αºçαª░ αªÿαªƒαª¿αª╛ αªÿαªƒαºçαª¢αºçαÑñ αªÅ αªÿαªƒαª¿αª╛αºƒ αª¢αºƒ αª£αª¿αªòαºç αª£αª╛αªñαºÇαºƒ αªàαª░αºìαªÑαºïαª¬αºçαªíαª┐αªò αª╣αª╛αª╕αª¬αª╛αªñαª╛αª▓αºç αªÜαª┐αªòαª┐αºÄαª╕αª╛ αªªαºçαºƒαª╛ αª╣αºƒαÑñ αª╕αªéαªÿαª░αºìαª╖αºçαª░ αª£αª¿αºìαª» αª«αºïαª╕αºìαªñαª½αª╛ αªòαª╛αª«αª╛αª▓ αª░αª╛αª£αªòαºç αªªαºïαª╖αª╛αª░αºïαª¬ αªòαª░αºçαª¢αºçαª¿ αª¼αª┐αª░αºïαªºαºÇ αª¬αªòαºìαª╖αºçαª░ αªûαºçαª▓αºïαºƒαª╛αº£αª░αª╛αÑñ</p>\r\n\r\n<p>αª╢αºüαªòαºìαª░αª¼αª╛αª░ (αº¿αº» αª╕αºçαª¬αºìαªƒαºçαª«αºìαª¼αª░) αª░αª╛αªñαºç αª«αºïαª╕αºìαªñαª½αª╛ αªòαª╛αª«αª╛αª▓ αª░αª╛αª£ αªô αªªαºÇαª¬αªéαªòαª░ αªªαºÇαª¬αª¿αºçαª░ αªªαª▓αºçαª░ αª«αªºαºìαª»αºç αªûαºçαª▓αª╛ αª¢αª┐αª▓αÑñ αª¬αºìαª░αªÑαª« αª░αª╛αªëαª¿αºìαªíαºçαª░ αªªαºìαª¼αª┐αªñαºÇαºƒ αªªαª┐αª¿αºçαª░ αªûαºçαª▓αª╛αºƒ αª«αª╛αªáαºç αª¿αª╛αª«αºçαª¿ αªªαºüαªç αªªαª▓αºçαª░ αªûαºçαª▓αºïαºƒαª╛αº£αª░αª╛αÑñ αª«αºìαª»αª╛αªÜαºç αª«αºïαª╕αºìαªñαª½αª╛ αªòαª╛αª«αª╛αª▓ αª░αª╛αª£αºçαª░ αªªαª▓ αººαº¿αºª αª░αª╛αª¿αºçαª░ αªƒαª╛αª░αºìαªùαºçαªƒ αªªαºçαºƒαÑñ αª¬αª░αºç αª░αºüαªªαºìαªºαª╢αºìαª¼αª╛αª╕ αª«αºìαª»αª╛αªÜαºç αªñαª╛αª░αª╛ αº¼ αª░αª╛αª¿αºçαª░ αª£αºƒ αª¬αª╛αºƒαÑñ</p>\r\n\r\n<p>αªñαª¼αºç αª¼αª┐αª£αºƒ αªëαª▓αºìαª▓αª╛αª╕ αªòαª░αªñαºç αªùαª┐αºƒαºç αª¼αª┐αª¬αªñαºìαªñαª┐αª░ αª╢αºüαª░αºüαÑñ αªªαºüαªç αªªαª▓αºçαª░ αªûαºçαª▓αºçαª╛αºƒαª╛αº£αª░αª╛ αª╕αªéαªÿαª░αºìαª╖αºç αª£αº£αª┐αºƒαºç αª¬αº£αºçαÑñ αªÅ αªÿαªƒαª¿αª╛αºƒ αªåαª╣αªñ αª╣αª¿ αªªαºÇαª¬αª¿αºçαª░ αªªαª▓αºçαª░ αª¼αºçαª╢ αªòαºƒαºçαªòαª£αª¿ αªûαºçαª▓αºïαºƒαª╛αº£αÑñ αªÅαª░αª¬αª░ αªªαºÇαª¬αª¿αºçαª░ αªªαª▓αºçαª░ αª¢αºƒ αª£αª¿ αªÜαª┐αªòαª┐αºÄαª╕αª╛ αª¿αºçαª¿ αª¬αªÖαºìαªùαºü αª╣αª╛αª╕αª¬αª╛αªñαª╛αª▓αºçαÑñ αªåαª╣αªñαªªαºçαª░ αª«αªºαºìαª»αºç αª░αºƒαºçαª¢αºçαª¿ αª╢αª┐αª╢αª┐αª░ αª╢αª┐αªòαªªαª╛αª░, αª░αª╛αª£ αª░αª┐αª¬αª╛, αª£αºƒ αªÜαºîαªºαºüαª░αºÇ, αªåαªñαª┐αªòαºüαª░ αª░αª╣αª«αª╛αª¿, αª╢αºçαªû αª╢αºüαª¡ αªô αª╢αºçαªû αª£αª╛αª╣αª┐αªªαÑñ</p>\r\n\r\n<p>αªåαª╣αªñαªªαºçαª░ αªàαª¡αª┐αª»αºïαªù, αª«αºïαª╕αºìαªñαª½αª╛ αªòαª╛αª«αª╛αª▓ αª░αª╛αª£ αªô αª╢αª░αª┐αª½αºüαª▓ αªçαª╕αª▓αª╛αª« αª░αª╛αª£ αª«αªªαºìαª»αª¬ αªàαª¼αª╕αºìαªÑαª╛αºƒ αªñαª╛αªªαºçαª░ αªôαª¬αª░ αªòαºïαª¿αºï αªòαª╛αª░αªú αª¢αª╛αº£αª╛αªç αª╣αª╛αª«αª▓αª╛ αªÜαª╛αª▓αª┐αºƒαºçαª¢αºçαª¿αÑñ αªÅαª░αª¬αª░ αª░αª╛αª£αºçαª░ αª╕αª«αª░αºìαªÑαªòαª░αª╛αªô αª╣αª╛αª«αª▓αª╛αºƒ αªàαªéαª╢ αª¿αºçαª¿αÑñ</p>\r\n\r\n<p>αªÅ αª¼αª┐αª╖αºƒαºç αªªαºÇαª¬αªéαªòαª░ αªªαºÇαª¬αª¿ αª¼αª▓αºçαª¿, αªÿαªƒαª¿αª╛αª░ αª╕αºüαª░αª╛αª╣αª╛ αª¿αª╛ αª╣αªôαª»αª╝αª╛ αª¬αª░αºìαª»αª¿αºìαªñ αª«αª╛αªáαºç αªòαºïαª¿αºï αª¼αª▓ αªùαº£αª╛αª¼αºç αª¿αª╛αÑñ</p>",
    "continent": 1,
    "country": 1,
    "division": null,
    "district": null,
    "city_corporation": null,
    "upozila": null,
    "pourosava": null,
    "thana": null,
    "union": null,
    "zip_code": null,
    "turisum_spot": null,
    "image": "https://res.cloudinary.com/dfbhz3cfv/image/upload/v1697330602/zmhsle7e3xw2epcllvkn.webp",
    "videoLink": null,
    "reported_by": 1,
    "created_at": "2023-09-30T16:12:30.704Z",
    "updated_at": "2023-10-19T10:00:38.429Z",
    "status": 1,
    "editor_reviewed": 1,
    "url": "3KhelaDhulaCricketBangladesh",
    "total_view": 13,
    "related_post": [
      6
    ],
    "tag": [
      1
    ]
  }
},
{
  "model": "news.post",
  "pk": 6,
  "fields": {
    "uniqueId": "NoneKhelaDhulaCricketBangladesh",
    "category": 1,
    "subcategory": 1,
    "title": "αª¡αª╛αª░αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªƒαª╕ αª£αª┐αªñαºç αª¼αºìαª»αª╛αªƒαª┐αªé αªòαª░αª¢αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ",
    "description": "αª¬αºüαª¿αºçαªñαºç αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºçαª░ αª«αºìαª»αª╛αªÜαºç αª¡αª╛αª░αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªƒαª╕ αª£αª┐αªñαºç αªåαªùαºç αª¼αºìαª»αª╛αªƒαª┐αªéαºƒαºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ",
    "details": "<h4>αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºç αª╣αª╛αª£αª╛αª░ αª░αª╛αª¿ αª«αºüαª╢αª½αª┐αªòαºçαª░</h4>\r\n\r\n<p>αª«αª╛αªñαºìαª░ αº¬ αª░αª╛αª¿ αªªαºéαª░αºç αª¢αª┐αª▓αºçαª¿ αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºçαª░ αª╣αª╛αª£αª╛αª░αª┐ αªòαºìαª▓αª╛αª¼αºç αª»αºïαªù αªªαª┐αªñαºçαÑñ αªÅαªªαª┐αª¿ αª¡αª╛αª░αª┐αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºçαªç αªÅαªç αª«αª╛αªçαª▓αª½αª▓αªò αª╕αºìαª¬αª░αºìαª╢ αªòαª░αºçαª¿ αª«αºüαª╢αª½αª┐αªòαºüαª░ αª░αª╣αª┐αª«αÑñ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªªαºìαª¼αª┐αªñαºÇαºƒ αªûαºçαª▓αºïαºƒαª╛αº£ αª╣αª┐αª╕αºçαª¼αºç αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºç αª╣αª╛αª£αª╛αª░ αª░αª╛αª¿αºçαª░ αª¼αºçαª╢αª┐ αªòαª░αª▓αºçαª¿ αªñαª┐αª¿αª┐αÑñ αªÅαª░ αªåαªùαºç αª¬αºìαª░αªÑαª« αª£αª¿ αªòαºìαª░αª┐αªòαºçαªƒαª╛αª░ αª╣αª┐αª╕αºçαª¼αºç αªÅαªç αªòαºÇαª░αºìαªñαª┐ αªùαº£αºçαª¢αºçαª¿ αª╕αª╛αªòαª┐αª¼ αªåαª▓ αª╣αª╛αª╕αª╛αª¿αÑñ</p>\r\n\r\n<p>αª¼αª┐αª¬αªª αª¼αª╛αº£αª╛αª▓αºçαª¿ αª▓αª┐αªƒαª¿</p>\r\n\r\n<p>αº⌐αº¼ αª░αª╛αª¿αºçαª░ αª¼αºìαª»αª¼αªºαª╛αª¿αºç αº⌐ αªëαªçαªòαºçαªƒ αª╣αª╛αª░αª╛αª¿αºïαª░ αª¬αª░ αª▓αª┐αªƒαª¿ αªªαª╛αª╕αºçαª░ αªªαª┐αªòαºçαªç αªñαª╛αªòαª┐αºƒαºç αª¢αª┐αª▓ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ αªòαª╛αª░αªú αªëαªçαªòαºçαªƒαºç αªªαª╛αª░αºüαªú αª╕αºçαªƒ αª╣αºƒαºç αªùαª┐αºƒαºçαª¢αª┐αª▓αºçαª¿ αªñαª┐αª¿αª┐αÑñ αªòαª┐αª¿αºìαªñαºü αªëαª▓αºìαªƒαºï αªªαª▓αºçαª░ αª¼αª┐αª¬αªª αªåαª░αªô αª¼αª╛αº£αª┐αºƒαºç αª╕αª╛αª£αªÿαª░αºç αª½αª┐αª░αºçαª¢αºçαª¿ αªÅαªç αªôαª¬αºçαª¿αª╛αª░αÑñ αª░αª¼αºÇαª¿αºìαªªαºìαª░ αª£αª╛αªªαºçαª£αª╛αª░ αª¼αª▓ αªëαªçαªòαºçαªƒ αª¢αºçαº£αºç αª¼αºçαª░αª┐αºƒαºç αª¢αªòαºìαªòαª╛ αª╣αª╛αªüαªòαª╛αªñαºç αªùαª┐αºƒαºç αª▓αªéαªàαª½αºç αªºαª░αª╛ αª¬αº£αºçαª¿ αª╢αºüαª¼αª«αª╛αª¿ αªùαª┐αª▓αºçαª░ αª╣αª╛αªñαºçαÑñ αº«αº¿ αª¼αª▓αºç αº¡αªƒαª┐ αªÜαª╛αª░αºçαª░ αª╕αª╛αª╣αª╛αª»αºìαª»αºç αº¼αº¼ αª░αª╛αª¿ αªòαª░αºçαª¿ αª▓αª┐αªƒαª¿αÑñ</p>\r\n\r\n<p>αª½αª┐αª░αª▓αºçαª¿ αª«αª┐αª░αª╛αª£αªô</p>\r\n\r\n<p>αª¼αºìαª»αª╛αªƒαª┐αªé αªàαª░αºìαªíαª╛αª░αºç αª¬αºìαª░αºïαª«αºïαª╢αª¿ αª¬αºçαºƒαºç αª╕αª╛αª«αºìαª¬αºìαª░αªñαª┐αªò αª╕αª«αºƒαºç αª¡αª╛αª▓αºïαªç αªûαºçαª▓αª¢αª┐αª▓αºçαª¿ αª«αºçαª╣αºçαªªαºÇ αª╣αª╛αª╕αª╛αª¿ αª«αª┐αª░αª╛αª£αÑñ αªñαª¼αºç αª¡αª╛αª░αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αª╣αªñαª╛αª╢ αªòαª░αºçαª¢αºçαª¿ αªÅαªç αª¼αºìαª»αª╛αªƒαª╛αª░αÑñ αª«αºïαª╣αª╛αª«αºìαª«αªª αª╕αª┐αª░αª╛αª£αºçαª░ αª▓αºçαªù αª╕αºìαªƒαª╛αª«αºìαª¬αºçαª░ αª¼αª╛αªçαª░αºç αª░αª╛αªûαª╛ αª¼αª▓αºç αªÿαºïαª░αª╛αªñαºç αªùαª┐αºƒαºç αª¼αª┐αª¬αªª αªíαºçαªòαºç αªåαª¿αºçαª¿ αªÅαªç αªàαª▓αª░αª╛αªëαª¿αºìαªíαª╛αª░αÑñ αª¥αª╛αªüαª¬αª┐αºƒαºç αªÅαªò αª╣αª╛αªñαºç αªªαª╛αª░αºüαªú αªòαºìαª»αª╛αªÜ αª▓αºüαª½αºç αª¿αª┐αºƒαºçαª¢αºçαª¿ αªëαªçαªòαºçαªƒαª░αªòαºìαª╖αªò αª▓αºïαªòαºçαª╢ αª░αª╛αª╣αºüαª▓αÑñ αª½αª▓αºç αº»αº⌐ αª░αª╛αª¿αºçαª░ αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐αª░ αª¬αª░ αº⌐αº¼ αª░αª╛αª¿αºçαª░ αª¼αºìαª»αª¼αªºαª╛αª¿αºç αº⌐αªƒαª┐ αªëαªçαªòαºçαªƒ αª╣αª╛αª░αª╛αª▓αºï αªƒαª╛αªçαªùαª╛αª░αª░αª╛αÑñ αººαº⌐ αª¼αª▓αºç αº⌐ αª░αª╛αª¿ αªòαª░αºçαª¿ αª«αª┐αª░αª╛αª£αÑñ</p>\r\n\r\n<p>αªñαª╛αª¿αª£αª┐αªªαºçαª░ αª¬αª░ αª½αª┐αª░αª▓αºçαª¿ αª╢αª╛αª¿αºìαªñαªô</p>\r\n\r\n<p>αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºçαª░ αªåαªùαºç αªòαª┐ αªªαºüαª░αºìαªªαª╛αª¿αºìαªñ αª¢αª¿αºìαªªαºçαªç αª¿αª╛ αª¢αª┐αª▓αºçαª¿ αª¿αª╛αª£αª«αºüαª▓ αª╣αºïαª╕αºçαª¿ αª╢αª╛αª¿αºìαªñαÑñ αªòαª┐αª¿αºìαªñαºü αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºç αªÅαª╕αºçαªç αª¼αºìαª»αª╛αªƒαª┐αªé αªàαª░αºìαªíαª╛αª░αºçαª░ αª¬αª░αª┐αª¼αª░αºìαªñαª¿αºç αªåαªñαºìαª«αª¼αª┐αª╢αºìαª¼αª╛αª╕ αª╣αª╛αª░αª╛αª¿ αªñαª┐αª¿αª┐αÑñ αª╕αºç αªºαª╛αª░αª╛αºƒ αªÅαªªαª┐αª¿ αª¿αª┐αª£αºçαª░ αª¬αª¢αª¿αºìαªªαºçαª░ αª¬αª£αª┐αª╢αª¿αºç αª¿αºçαª«αºçαªô αª╕αª½αª▓αªñαª╛ αª¬αºçαª▓αºçαª¿ αª¿αª╛ αªÅαªç αª¼αºìαª»αª╛αªƒαª╛αª░αÑñ αª░αª¼αºÇαª¿αºìαªªαºìαª░ αª£αª╛αªªαºçαª£αª╛αª░ αª╕αºìαª¬αª┐αª¿αºç αªºαª░αª╛αª╢αª╛αºƒαºÇ αª╣αºƒαºçαª¢αºçαª¿ αªñαª┐αª¿αª┐αÑñ αªòαª┐αª¢αºüαªƒαª╛ αªªαºïαª«αª¿αª╛ αª╣αºƒαºç αª▓αºçαªùαºç αªÿαºïαª░αª╛αªñαºç αª¬αºçαºƒαºçαª¢αª┐αª▓αºçαª¿ αª╢αª╛αª¿αºìαªñαÑñ αª▓αª╛αªçαª¿ αª«αª┐αª╕ αªòαª░αºç αª¬αºìαª»αª╛αªíαºç αª▓αª╛αªùαª▓αºç αªåαª¼αºçαªªαª¿αºç αª╕αª╛αº£αª╛ αªªαºçαª¿ αªåαª«αºìαª¬αª╛αºƒαª╛αª░αÑñ αººαº¡ αª¼αª▓αºç αº« αª░αª╛αª¿ αªòαª░αºçαª¿ αªàαªºαª┐αª¿αª╛αºƒαªòαÑñ</p>\r\n\r\n<p>αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªªαª▓αºÇαºƒ αª╢αªñαª░αª╛αª¿</p>\r\n\r\n<p>αª▓αª┐αªƒαª¿ αªòαºüαª«αª╛αª░ αªªαª╛αª╕αºçαª░ αª╕αªÖαºìαªùαºç αªªαª╛αª░αºüαªú αªÅαªò αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐ αªùαº£αºç αªòαºüαª▓αªªαª┐αª¬ αª»αª╛αªªαª¼αºçαª░ αª¼αª▓αºç αªÅαª▓αª¼αª┐αªíαª╛αª¼αºìαª▓αª┐αªëαª░ αª½αª╛αªüαªªαºç αª¬αº£αºçαª¢αºçαª¿ αªñαª╛αª¿αª£αª┐αªª αª╣αª╛αª╕αª╛αª¿αÑñ αªÅαª░αª¬αª░ αªàαªºαª┐αª¿αª╛αºƒαªò αª¿αª╛αª£αª«αºüαª▓ αª╣αºïαª╕αºçαª¿ αª╢αª╛αª¿αºìαªñαª░ αª╕αªÖαºìαªùαºç αªªαª▓αºçαª░ αª╣αª╛αª▓ αªºαª░αºçαª¢αºçαª¿ αª▓αª┐αªƒαª¿αÑñ αªÅαª░αª«αªºαºìαª»αºç αªªαª▓ αª¬αª╛αª░ αªòαª░αºçαª¢αºç αª╢αªñαª░αª╛αª¿αºçαª░ αªòαºïαªƒαª╛αÑñ αººαº¡.αº¿ αªôαª¡αª╛αª░ αªàαª░αºìαªÑαª╛αºÄ αººαºªαº¬ αª¼αª▓αºç αªÅαª╕αºçαª¢αºç αªªαª▓αºÇαºƒ αª╕αºçαª₧αºìαªÜαºüαª░αª┐αÑñ</p>\r\n\r\n<p>αªñαª╛αª¿αª£αª┐αªªαºçαª░ αª¼αª┐αªªαª╛αºƒαºç αª¡αª╛αªÖαª▓ αª£αºüαªƒαª┐</p>\r\n\r\n<p>αªªαª╛αª░αºüαªú αª¼αºìαª»αª╛αªƒαª┐αªéαºƒαºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαªòαºç αªªαª╛αª░αºüαªú αª╕αºéαªÜαª¿αª╛αª░ αªàαª¿αºìαª»αªñαª« αªòαª╛αª░αª┐αªùαª░ αªñαª╛αª¿αª£αª┐αªª αª╣αª╛αª╕αª╛αª¿ αªñαª╛αª«αª┐αª«αÑñ αªñαºüαª▓αºç αª¿αª┐αºƒαºçαª¢αª┐αª▓αºçαª¿ αªòαºìαª»αª╛αª░αª┐αºƒαª╛αª░αºçαª░ αª¬αºìαª░αªÑαª« αª½αª┐αª½αªƒαª┐αªôαÑñ αªñαª¼αºç αªòαºüαª▓αªªαª┐αª¬ αª»αª╛αªªαª¼αºçαª░ αª¼αª▓αºç αªÅαª▓αª¼αª┐αªíαª╛αª¼αºìαª▓αª┐αªëαª░ αª½αª╛αªüαªªαºç αª¬αº£αºçαª¿ αªÅαªç αªôαª¬αºçαª¿αª╛αª░αÑñ αªñαª╛αª░ αª¼αª▓αºç αª╕αºüαªçαª¬ αªòαª░αªñαºç αªùαª┐αºƒαºç αª▓αª╛αªçαª¿ αª«αª┐αª╕ αªòαª░αª▓αºç αª¼αª▓ αªåαªÿαª╛αªñ αª╣αª╛αª¿αºç αª¬αºìαª»αª╛αªíαºçαÑñ αª╕αªÖαºìαªùαºçαª╕αªÖαºìαªùαºçαªç αªåαªÖαºüαª▓ αªñαºïαª▓αºçαª¿ αªåαª«αºìαª¬αª╛αºƒαª╛αª░αÑñ αª¡αª╛αªÖαºç αº»αº⌐ αª░αª╛αª¿αºçαª░ αª£αºüαªƒαª┐αÑñ αº¬αº⌐ αª¼αª▓αºç αº½αºº αª░αª╛αª¿αºçαª░ αªçαª¿αª┐αªéαª╕ αªûαºçαª▓αºçαª¿ αªñαª╛αª¿αª£αª┐αªªαÑñ</p>\r\n\r\n<p>αªñαª╛αª¿αª£αª┐αªªαºçαª░ αª╣αª╛αª½αª╕αºçαª₧αºìαªÜαºüαª░αª┐</p>\r\n\r\n<p>αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬ αª¬αºìαª░αª╕αºìαªñαºüαªñαª┐ αª«αºìαª»αª╛αªÜαºç αªåαª╢αª╛αª░ αªåαª▓αºï αªªαºçαªûαª╛αª▓αºçαªô αª«αºéαª▓ αª¬αª░αºìαª¼αºç αª╕αºç αªàαª░αºìαªÑαºç αª¡αª╛αª▓αºï αªûαºçαª▓αªñαºç αª¬αª╛αª░αª¢αª┐αª▓αºçαª¿ αª¿αª╛ αªñαª░αºüαªú αªñαª╛αª¿αª£αª┐αªª αª╣αª╛αª╕αª╛αª¿ αªñαª╛αª«αª┐αª«αÑñ αªåαªùαºçαª░ αªñαª┐αª¿ αª«αºìαª»αª╛αªÜαºçαªç αª¢αª┐αª▓αºçαª¿ αª¼αºìαª»αª░αºìαªÑαÑñ αªàαª¼αª╢αºçαª╖αºç αª£αºìαª¼αª▓αºç αªëαªáαºçαª¢αºçαª¿ αªñαª┐αª¿αª┐αÑñ αª¡αª╛αª░αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªÅαªªαª┐αª¿ αª¿αª┐αª£αºçαª░ αª¬αºìαª░αªÑαª« αª½αª┐αª½αªƒαª┐ αªñαºüαª▓αºç αª¿αª┐αºƒαºçαª¢αºçαª¿ αªÅαªç αªñαª░αºüαªúαÑñ αª«αª╛αªñαºìαª░ αº¬αºº αª¼αª▓αºçαªç αª╣αª╛αª½αª╕αºçαª₧αºìαªÜαºüαª░αª┐ αª╕αºìαª¬αª░αºìαª╢ αªòαª░αºçαª¿ αªñαª┐αª¿αª┐αÑñ αª»αª╛ αªñαª╛αª░ αªòαºìαª»αª╛αª░αª┐αºƒαª╛αª░ αª╕αºçαª░αª╛ αªñαºï αª¼αªƒαºçαªçαÑñ</p>\r\n\r\n<p>αªÅ αª¬αºìαª░αªñαª┐αª¼αºçαªªαª¿ αª▓αºçαªûαª╛ αª¬αª░αºìαª»αª¿αºìαªñ αººαº¬ αªôαª¡αª╛αª░αºç αª¼αª┐αª¿αª╛ αªëαªçαªòαºçαªƒαºç αº»αºª αª░αª╛αª¿ αªòαª░αºçαª¢αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ αªñαª╛αª¿αª£αª┐αªª αº½αºª αªô αª▓αª┐αªƒαª¿ αº⌐αº¡ αª░αª╛αª¿αºç αª¼αºìαª»αª╛αªƒ αªòαª░αª¢αºçαª¿αÑñ</p>\r\n\r\n<p>αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐αª░ αª¿αªñαºüαª¿ αª░αºçαªòαª░αºìαªí</p>\r\n\r\n<p>αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐ αª¿αª┐αºƒαºç αª╕αª╛αª«αºìαª¬αºìαª░αªñαª┐αªò αª╕αª«αºƒαºç αªòαª« αªÜαª░αºìαªÜαª╛ αª╣αºƒαª¿αª┐αÑñ αªºαª╛αª░αª╛αª¼αª╛αª╣αª┐αªò αª¼αºìαª»αª░αºìαªÑαªñαª╛αºƒ αªÅαªƒαª╛αªç αª¢αª┐αª▓ αªƒαª╛αªçαªùαª╛αª░αªªαºçαª░ αªàαª¿αºìαª»αªñαª« αª¼αº£ αªªαºüαª╢αºìαªÜαª┐αª¿αºìαªñαª╛αª░ αª¼αª┐αª╖αºƒαÑñ αªñαª¼αºç αªÅαªªαª┐αª¿ αª╕αºçαªç αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐αªç αªùαº£αºçαª¢αºçαª¿ αª¿αª┐αª£αºçαªªαºçαª░ αª¿αªñαºüαª¿ αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬ αª░αºçαªòαª░αºìαªíαÑñ αººαº»αº»αº» αª╕αª╛αª▓ αªÑαºçαªòαºç αªÅαªûαª¿ αª¬αª░αºìαª»αª¿αºìαªñ αª╕αª╛αªñαªƒαª┐ αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬ αªûαºçαª▓αºç αªÅαªªαª┐αª¿αªç αª╕αºçαª░αª╛ αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐ αª¬αºçαºƒαºçαª¢αºç αªƒαª╛αªçαªùαª╛αª░αª░αª╛αÑñ αªÅαª░ αªåαªùαºçαª░ αª╕αª░αºìαª¼αºïαªÜαºìαªÜ αª¢αª┐αª▓ αª╢αª╛αª╣αª░αª┐αºƒαª╛αª░ αª╣αºïαª╕αºçαª¿ αª¼αª┐αªªαºìαª»αºüαºÄ αªô αª«αºçαª╣αª░αª╛αª¼ αª╣αºïαª╕αºçαª¿ αªàαª¬αª┐αª░ αº¼αº» αª░αª╛αª¿αÑñ αººαº»αº»αº» αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºç αª¬αª╛αªòαª┐αª╕αºìαªñαª╛αª¿αºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªÅαªç αª£αºüαªƒαª┐ αªùαº£αºçαª¢αª┐αª▓αºçαª¿ αªñαª╛αª░αª╛αÑñ</p>\r\n\r\n<p>αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐αª░ αª½αª┐αª½αªƒαª┐</p>\r\n\r\n<p>αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºç αªåαªùαºçαª░ αªñαª┐αª¿ αª«αºìαª»αª╛αªÜαºçαªç αª¡αºüαªùαºçαª¢αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªëαªªαºìαª¼αºïαªºαª¿αºÇ αª£αºüαªƒαª┐αÑñ αªåαª½αªùαª╛αª¿αª┐αª╕αºìαªñαª╛αª¿αºçαª░ αª╕αªÖαºìαªùαºç αººαº» αª░αª╛αª¿αºçαª░ αª¬αª░ αªçαªéαª▓αºìαª»αª╛αª¿αºìαªíαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐ αª¼αª┐αªÜαºìαª¢αª┐αª¿αºìαª¿ αª╣αºƒαºçαª¢αª┐αª▓ αººαº¬ αª░αª╛αª¿αºçαÑñ αªåαª░ αª¿αª┐αªëαª£αª┐αª▓αºìαª»αª╛αª¿αºìαªíαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªùαªñ αª«αºìαª»αª╛αªÜαºç αªëαªªαºìαª¼αºïαªºαª¿αºÇ αª£αºüαªƒαª┐αªñαºç αªåαª╕αºçαª¿αª┐ αªòαºïαª¿αºï αª░αª╛αª¿αªçαÑñ</p>\r\n\r\n<p>&nbsp;αªñαª¼αºç αªàαª¼αª╢αºçαª╖αºç αªòαª┐αª¢αºüαªƒαª╛ αª╣αª▓αºçαªô αª╕αºìαª¼αª╕αºìαªñαª┐ αªªαª┐αªñαºç αª¬αºçαª░αºçαª¢αºç αªƒαª╛αªçαªùαª╛αª░αªªαºçαª░ αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐αÑñ αªÅαª░αª«αªºαºìαª»αºçαªç αª¬αª╛αª░ αªòαª░αºçαª¢αºç αª£αºüαªƒαª┐αª░ αª╣αª╛αª½αª╕αºçαª₧αºìαªÜαºüαª░αª┐αÑñ αº½αº¼ αª¼αª▓αºç αªÅαª╕αºçαª¢αºç αª£αºüαªƒαª┐αª░ αª½αª┐αª½αªƒαª┐αÑñ</p>\r\n\r\n<p>αª╕αª¼αª«αª┐αª▓αª┐αºƒαºç αªÜαª▓αªñαª┐ αª¼αª¢αª░ αº¿αº⌐ αªôαºƒαª╛αª¿αªíαºçαªñαºç αªÅαªç αª¿αª┐αºƒαºç αª«αª╛αªñαºìαª░ αªÜαªñαºüαª░αºìαªÑαª¼αª╛αª░ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐αª░ αª░αª╛αª¿ αª¬αª₧αºìαªÜαª╛αª╢ αª╕αºìαª¬αª░αºìαª╢ αªòαª░αª▓αÑñ</p>\r\n\r\n<p>αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª╕αª╛αª¼αªºαª╛αª¿αºÇ αª╕αºéαªÜαª¿αª╛</p>\r\n\r\n<p>αª╢αºüαª░αºüαªƒαª╛ αª¼αºçαª╢ αªòαºïαªúαªáαª╛αª╕αª╛ αªàαª¼αª╕αºìαªÑαª╛αºƒ αªòαª░αºçαª¢αª┐αª▓ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ αª¬αºìαª░αªÑαª« αº½ αªôαª¡αª╛αª░αºç αªÅαªòαªƒαª┐ αª¼αª╛αªëαª¿αºìαªíαª╛αª░αª┐αªñαºç αªÅαª╕αºçαª¢αª┐αª▓ αª«αª╛αªñαºìαª░ αººαºª αª░αª╛αª¿αÑñ αªñαª¼αºç αªÅαª░αª¬αª░ αªºαºÇαª░αºç αªºαºÇαª░αºç αªûαºïαª▓αª╕ αªûαºüαª▓αªñαºç αª╢αºüαª░αºü αªòαª░αºçαª¢αºç αªƒαª╛αªçαªùαª╛αª░αª░αª╛αÑñ αªñαª¼αºç αª╕αª╛αª¼αªºαª╛αª¿αªñαª╛αª░ αª╕αªÖαºìαªùαºçαªç αª¼αºìαª»αª╛αªƒ αªòαª░αª¢αºçαª¿ αªªαºüαªç αªôαª¬αºçαª¿αª╛αª░ αªñαª╛αª¿αª£αª┐αªª αª╣αª╛αª╕αª╛αª¿ αªô αª▓αª┐αªƒαª¿ αªòαºüαª«αª╛αª░ αªªαª╛αª╕αÑñ</p>\r\n\r\n<p>αªÅ αª¬αºìαª░αªñαª┐αª¼αºçαªªαª¿ αª▓αºçαªûαª╛ αª¬αª░αºìαª»αª¿αºìαªñ αº«.αº⌐ αªôαª¡αª╛αª░αºç αª¼αª┐αª¿αª╛ αªëαªçαªòαºçαªƒαºç αº¬αº½ αª░αª╛αª¿ αªòαª░αºçαª¢αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ αª»αª╛ αªÜαª▓αªñαª┐ αªåαª╕αª░αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª╕αª░αºìαª¼αºïαªÜαºìαªÜ αªôαª¬αºçαª¿αª┐αªé αª£αºüαªƒαª┐αÑñ αªñαª╛αª¿αª£αª┐αªª αº¿αº⌐ αªô αª▓αª┐αªƒαª¿ αº¿αºª αª░αª╛αª¿αºç αª¼αºìαª»αª╛αªƒαª┐αªé αªòαª░αª¢αºçαª¿αÑñ</p>\r\n\r\n<p>αª╢αºüαª░αºüαªñαºçαªç αªûαºïαª▓αª╕αºç αª¼αª¿αºìαªªαºÇ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢</p>\r\n\r\n<p>αª¬αºüαª¿αºçαª░ αª«αª╣αª╛αª░αª╛αª╖αºìαªƒαºìαª░ αªòαºìαª░αª┐αªòαºçαªƒ αªàαºìαª»αª╛αª╕αºïαª╕αª┐αºƒαºçαª╢αª¿ αª╕αºìαªƒαºçαªíαª┐αºƒαª╛αª«αºçαª░ αª¬αª┐αªÜ αª¼αºìαª»αª╛αªƒαª┐αªé αª╕αºìαª¼αª░αºìαªùαÑñ αªÅαªç αª╕αºìαª¼αª░αºìαªùαºç αªòαºïαª¿αºï αª░αª╛αª¿αªç αª¿αª┐αª░αª╛αª¬αªª αª¿αºƒαÑñ αª╕αºçαªûαª╛αª¿αºç αª╢αºüαª░αºüαªñαºç αªûαºïαª▓αª╕αºç αª¼αª¿αºìαªªαºÇ αª╣αºƒαºç αªåαª¢αºçαª¿ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªªαºüαªç αªôαª¬αºçαª¿αª╛αª░ αªñαª╛αª¿αª£αª┐αªª αª╣αª╛αª╕αª╛αª¿ αªñαª╛αª«αª┐αª« αªô αª▓αª┐αªƒαª¿ αªòαºüαª«αª╛αª░ αªªαª╛αª╕αÑñ αª¼αª┐αª╢αºçαª╖αªòαª░αºç αª▓αª┐αªƒαª¿ αªñαºï αª¼αºìαª»αª╛αªƒαªç αªÜαª╛αª▓αª╛αªÜαºìαª¢αºçαª¿ αª¿αª╛αÑñ αª¿αª┐αª£αºçαª░ αª¬αºìαª░αªÑαª« αººαº⌐ αª¼αª▓ αªíαªƒ αªªαª┐αºƒαºç αººαº¬αªñαª« αª¼αª▓αºç αªÅαª╕αºç αª¿αª┐αºƒαºçαª¢αºçαª¿ αª╕αª┐αªÖαºìαªùαºçαª▓αÑñ</p>\r\n\r\n<p>αªÅ αª¬αºìαª░αªñαª┐αª¼αºçαªªαª¿ αª▓αºçαªûαª╛ αª¬αª░αºìαª»αª¿αºìαªñ αº½ αªôαª¡αª╛αª░αºç αª¼αª┐αª¿αª╛ αªëαªçαªòαºçαªƒαºç αººαºª αª░αª╛αª¿ αªñαºüαª▓αºçαª¢αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ αªñαª╛αª¿αª£αª┐αªª αº» αªô αª▓αª┐αªƒαª¿ αºº αª░αª╛αª¿αºç αªëαªçαªòαºçαªƒαºç αªåαª¢αºçαª¿αÑñ</p>\r\n\r\n<p>αªƒαª╕ αª£αª┐αªñαºç αª¼αºìαª»αª╛αªƒαª┐αªéαºƒαºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢</p>\r\n\r\n<p>αª╕αª╛αªòαª┐αª¼ αªåαª▓ αª╣αª╛αª╕αª╛αª¿ αª»αªûαª¿ αªôαºƒαª╛αª░αºìαª«αªåαª¬ αªòαª░αª¢αª┐αª▓αºçαª¿, αªñαªûαª¿ αª«αª¿αºç αª╣αºƒαºçαª¢αª┐αª▓ αª¡αª╛αª░αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αª«αºìαª»αª╛αªÜαºç αªûαºçαª▓αª¼αºçαª¿ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αªàαªºαª┐αª¿αª╛αºƒαªòαÑñ αªòαª┐αª¿αºìαªñαºü αª╢αºçαª╖ αª¬αª░αºìαª»αª¿αºìαªñ αªòαºïαª¿αºï αª¥αºüαªüαªòαª┐ αª¿αºçαªôαºƒαª╛ αª╣αºƒαª¿αª┐αÑñ αª½αª▓αºç αªñαª╛αª░ αª£αª╛αºƒαªùαª╛αºƒ αª¿αºçαªñαºâαªñαºìαª¼ αªªαª┐αªÜαºìαª¢αºçαª¿ αª╕αª╣-αªàαªºαª┐αª¿αª╛αºƒαªò αª¿αª╛αª£αª«αºüαª▓ αª╣αºïαª╕αºçαª¿ αª╢αª╛αª¿αºìαªñαÑñ αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª╖αª╖αºìαªá αªàαªºαª┐αª¿αª╛αºƒαªò αªÅ αªñαª░αºüαªúαÑñ</p>\r\n\r\n<p>αª¼αºâαª╣αª╕αºìαª¬αªñαª┐αª¼αª╛αª░ αª¬αºüαª¿αºçαª░ αª«αª╣αª╛αª░αª╛αª╖αºìαªƒαºìαª░ αªòαºìαª░αª┐αªòαºçαªƒ αªàαºìαª»αª╛αª╕αºïαª╕αª┐αºƒαºçαª╢αª¿ αª╕αºìαªƒαºçαªíαª┐αºƒαª╛αª«αºç αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºç αª¿αºçαªñαºâαªñαºìαª¼αºçαª░ αª╢αºüαª░αºüαªƒαª╛αªô αª¡αª╛αª▓αºï αª╣αºƒαºçαª¢αºç αª╢αª╛αª¿αºìαªñαª░αÑñ αªùαºüαª░αºüαªñαºìαª¼αª¬αºéαª░αºìαªú αªÅαªç αª«αºìαª»αª╛αªÜαºç αªƒαª╕ αª£αª┐αªñαºç αª¿αª┐αºƒαºçαª¢αºçαª¿ αªñαª┐αª¿αª┐αÑñ αªåαªùαºç αª¼αºìαª»αª╛αªƒαª┐αªéαºƒαºçαª░ αª╕αª┐αªªαºìαªºαª╛αª¿αºìαªñ αª¿αª┐αºƒαºçαª¢αºçαª¿ αªñαª┐αª¿αª┐αÑñ</p>\r\n\r\n<p>αªñαª¼αºç αªƒαª╕ αª╣αª╛αª░αª▓αºçαªô αªàαª╕αª¿αºìαªñαºüαª╖αºìαªƒ αª¿αºƒ αª¡αª╛αª░αªñαÑñ αªòαª╛αª░αªú αªƒαª╕ αª£αª┐αªñαª▓αºç αª½αª┐αª▓αºìαªíαª┐αªé αª¼αºçαª¢αºç αª¿αª┐αªñαºçαª¿ αªñαª╛αªªαºçαª░ αªàαªºαª┐αª¿αª╛αºƒαªò αª░αºïαª╣αª┐αªñ αª╢αª░αºìαª«αª╛αÑñ αªàαª░αºìαªÑαª╛αºÄ αª╕αºçαªòαºìαª╖αºçαªñαºìαª░αºçαªô αªåαªùαºç αª¼αºìαª»αª╛αªƒαª┐αªé αªòαª░αªñαºç αª╣αªñαºï αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ</p>\r\n\r\n<p>αª╕αª╛αªòαª┐αª¼αºçαª░ αª╕αªÖαºìαªùαºç αª¿αºçαªç αªñαª╛αª╕αªòαª┐αª¿αªô</p>\r\n\r\n<p>αª¿αª┐αªëαª£αª┐αª▓αºìαª»αª╛αª¿αºìαªíαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªûαºçαª▓αª╛ αª╕αª¼αª╢αºçαª╖ αª«αºìαª»αª╛αªÜ αªÑαºçαªòαºç αªªαºüαªƒαª┐ αª¬αª░αª┐αª¼αª░αºìαªñαª¿ αªÅαª¿αºçαª¢αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ αª╕αª╛αªòαª┐αª¼αºçαª░ αª╕αªÖαºìαªùαºç αª¿αºçαªç αª¬αºçαª╕αª╛αª░ αªñαª╛αª╕αªòαª┐αª¿ αªåαª╣αª«αºçαªªαªôαÑñ αªÅαªç αªªαºüαªç αªñαª╛αª░αªòαª╛αª░ αª£αª╛αºƒαªùαª╛αºƒ αªûαºçαª▓αª¢αºçαª¿ αª¼αª╛αªüαª╣αª╛αªñαª┐ αª╕αºìαª¬αª┐αª¿αª╛αª░ αª¿αª╛αª╕αºüαª« αªåαª╣αª«αºçαªª αªô αª╣αª╛αª╕αª╛αª¿ αª«αª╛αª╣αª«αºüαªªαÑñ</p>\r\n\r\n<p>αª¼αª╛αªéαª▓αª╛αªªαºçαª╢ αªÅαªòαª╛αªªαª╢:</p>\r\n\r\n<p>αª¿αª╛αª£αª«αºüαª▓ αª╣αºïαª╕αºçαª¿ αª╢αª╛αª¿αºìαªñ (αªàαªºαª┐αª¿αª╛αºƒαªò), αª▓αª┐αªƒαª¿ αªªαª╛αª╕, αªñαª╛αª¿αª£αª┐αªª αª╣αª╛αª╕αª╛αª¿ αªñαª╛αª«αª┐αª«, αªñαª╛αªôαª╣αª┐αªª αª╣αºâαªªαºƒ, αª«αºüαª╢αª½αª┐αªòαºüαª░ αª░αª╣αª┐αª«, αª«αª╛αª╣αª«αºüαªªαªëαª▓αºìαª▓αª╛αª╣ αª░αª┐αºƒαª╛αªª, αª«αºçαª╣αºçαªªαºÇ αª╣αª╛αª╕αª╛αª¿ αª«αª┐αª░αª╛αª£, αª¿αª╛αª╕αºüαª« αªåαª╣αª«αºçαªª, αª╣αª╛αª╕αª╛αª¿ αª«αª╛αª╣αª«αºüαªª, αª«αºïαª╕αºìαªñαª╛αª½αª┐αª£αºüαª░ αª░αª╣αª«αª╛αª¿, αª╢αª░αª┐αª½αºüαª▓ αªçαª╕αª▓αª╛αª«αÑñ</p>\r\n\r\n<p>αªàαª¬αª░αª┐αª¼αª░αºìαªñαª┐αªñ αªÅαªòαª╛αªªαª╢ αª¡αª╛αª░αªñαºçαª░</p>\r\n\r\n<p>αª¡αª╛αª░αªñαºçαª░ αªÅαªòαª╛αªªαª╢αºç αªåαª╕αºçαª¿αª┐ αªòαºïαª¿αºï αª¬αª░αª┐αª¼αª░αºìαªñαª¿αÑñ αª¬αª╛αªòαª┐αª╕αºìαªñαª╛αª¿αºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αª╕αª¼αª╢αºçαª╖ αª«αºìαª»αª╛αªÜαºçαª░ αªÅαªòαª╛αªªαª╢αªç αªºαª░αºç αª░αºçαªûαºçαª¢αºç αªñαª╛αª░αª╛αÑñ</p>\r\n\r\n<p>αª¡αª╛αª░αªñ αªÅαªòαª╛αªªαª╢:</p>\r\n\r\n<p>αª░αºïαª╣αª┐αªñ αª╢αª░αºìαª«αª╛ (αªàαªºαª┐αª¿αª╛αºƒαªò), αª╢αºüαª¼αª«αª╛αª¿ αªùαª┐αª▓, αª¼αª┐αª░αª╛αªƒ αªòαºïαª╣αª▓αª┐, αª╢αºìαª░αºçαºƒαª╛αª╕ αªåαªçαºƒαª╛αª░, αª▓αºïαªòαºçαª╢ αª░αª╛αª╣αºüαª▓, αª╣αª╛αª░αºìαªªαª┐αªò αª¬αª╛αª¿αºìαªíαª┐αª»αª╝αª╛, αª░αª¼αºÇαª¿αºìαªªαºìαª░ αª£αª╛αªªαºçαª£αª╛, αª╢αª╛αª░αºìαªªαºüαª▓ αªáαª╛αªòαºüαª░, αª£αª╛αª╕αª¬αºìαª░αª┐αªñ αª¼αºüαª«αª░αª╛αª╣, αªòαºüαª▓αªªαºÇαª¬ αª»αª╛αªªαª¼ αªô αª«αºïαª╣αª╛αª«αºìαª«αªª αª╕αª┐αª░αª╛αª£αÑñ</p>\r\n\r\n<p>αªôαºƒαª╛αª░αºìαª«αªåαª¬ αªòαª░αª¢αºçαª¿ αª╕αª╛αªòαª┐αª¼</p>\r\n\r\n<p>αªàαªºαª┐αª¿αª╛αºƒαªò αª╕αª╛αªòαª┐αª¼ αªåαª▓ αª╣αª╛αª╕αª╛αª¿αºçαª░ αªûαºçαª▓αª╛ αª¿αª┐αºƒαºç αªùαªñ αªòαºƒαºçαªò αªªαª┐αª¿ αªÑαºçαªòαºç αªºαºïαªüαºƒαª╛αª╢αª╛ αªÜαª▓αª¢αºçαÑñ αªåαª£ αª╕αªòαª╛αª▓αºçαªç αª╕αª╛αªòαª┐αª¼αºçαª░ αª¿αª┐αª£αºçαª░ αªçαªÜαºìαª¢αª╛αª░ αªëαª¬αª░ αª¿αª┐αª░αºìαª¡αª░ αªòαª░αºç αªÜαºéαº£αª╛αª¿αºìαªñ αª╕αª┐αªªαºìαªºαª╛αª¿αºìαªñ αª¿αºçαªôαºƒαª╛αª░ αªòαªÑαª╛αÑñ αªòαª┐αª¿αºìαªñαºü αªñαª┐αª¿αª┐ αªûαºçαª▓αª¼αºçαª¿ αªòαª┐-αª¿αª╛ αªñαª╛ αªÅαªûαª¿αªô αª¿αª┐αª╢αºìαªÜαª┐αªñ αªòαª░αºçαª¿αª┐ αªƒαª┐αª« αª«αºìαª»αª╛αª¿αºçαª£αª«αºçαª¿αºìαªƒαÑñ αªñαª¼αºç αª╕αºìαª¼αª╕αºìαªñαª┐αª░ αªûαª¼αª░ αªªαª▓αºçαª░ αª╕αªÖαºìαªùαºç αªôαºƒαª╛αª░αºìαª«αªåαª¬ αªòαª░αª¢αºçαª¿ αªƒαª╛αªçαªùαª╛αª░ αªàαªºαª┐αª¿αª╛αºƒαªòαÑñ</p>\r\n\r\n<p>αª¿αª┐αªëαª£αª┐αª▓αºìαª»αª╛αª¿αºìαªíαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªùαªñ αººαº⌐ αªàαªòαºìαªƒαºïαª¼αª░ αªÜαºçαª¿αºìαª¿αª╛αªçαªñαºç αª¼αºìαª»αª╛αªƒ αªòαª░αª╛αª░ αª╕αª«αºƒ αª«αª╛αªéαª╕αª¬αºçαª╢αª┐αªñαºç αªƒαª╛αª¿ αª¬αº£αºç αª╕αª╛αªòαª┐αª¼αºçαª░αÑñ αª¬αª░αºç αª¼αºïαª▓αª┐αªé αªô αª½αª┐αª▓αºìαªíαª┐αªé αªòαª░αª▓αºçαªô αª╕αºìαª¼αª╕αºìαªñαª┐αª¼αºïαªº αªòαª░αª¢αª┐αª▓αºçαª¿ αª¿αª╛ αªñαª┐αª¿αª┐αÑñ αª«αºìαª»αª╛αªÜαºçαª░ αª¬αª░ αªÅαª«αªåαª░αªåαªç αª╕αºìαªòαºìαª»αª╛αª¿ αªòαª░αª╛ αª╣αª▓αºçαªô αª½αª▓ αª£αª╛αª¿αª╛αª¿αºï αª╣αºƒαª¿αª┐αÑñ αªñαª¼αºç αª£αª╛αª¿αª╛ αªùαºçαª¢αºç αª╕αºìαªòαºìαª»αª╛αª¿αºçαª░ αª░αª┐αª¬αºïαª░αºìαªƒαºç αªñαª╛αª░ αª¼αª╛αª« αªëαª░αºüαªñαºç αªùαºìαª░αºçαªí αºº αªƒαª┐αª»αª╝αª╛αª░ αª¢αª┐αª▓αÑñ αªñαª¼αºç αªòαªûαª¿αªç αªñαª╛αª░ αªçαª¿αª£αºüαª░αª┐αª░ αªàαª¼αª╕αºìαªÑαª╛ αªåαª¿αºüαª╖αºìαªáαª╛αª¿αª┐αªòαª¡αª╛αª¼αºç αª¬αºìαª░αªòαª╛αª╢ αªòαª░αºçαª¿αª┐ αªƒαª┐αª« αª«αºìαª»αª╛αª¿αºçαª£αª«αºçαª¿αºìαªƒαÑñ</p>\r\n\r\n<p>αª╕αª¼ αª¼αª┐αª¡αª╛αªùαºç αª¬αª░αª┐αª¬αºéαª░αºìαªú αª¬αª╛αª░αª½αª░αª«αºìαª»αª╛αª¿αºìαª╕αºçαª░ αª¬αºìαª░αªñαºìαª»αª╛αª╢αª╛αºƒ αªƒαª╛αªçαªùαª╛αª░αª░αª╛</p>\r\n\r\n<p>αªåαª½αªùαª╛αª¿αª┐αª╕αºìαªñαª╛αª¿αºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αª£αºƒ αª¬αºçαª▓αºçαªô αªÅαª░αª¬αª░ αªƒαª╛αª¿αª╛ αªªαºüαªç αª«αºìαª»αª╛αªÜαºç αª╣αºçαª░αºçαª¢αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ αªñαª╛αªç αª¡αª╛αª░αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªÿαºüαª░αºç αªªαª╛αªüαº£αª╛αªñαºç αª«αª░αª┐αºƒαª╛ αªƒαª╛αªçαªùαª╛αª░αª░αª╛αÑñ αªàαª¿αºìαª»αªÑαª╛αºƒ αª╕αºçαª«αª┐-αª½αª╛αªçαª¿αª╛αª▓αºçαª░ αª╕αºìαª¼αª¬αºìαª¿ αªàαª¿αºçαªòαªƒαª╛αªç αª½αª┐αªòαºç αª╣αºƒαºç αªåαª╕αª¼αºçαÑñ αªåαª░ αª╕αºìαª¼αª¬αºìαª¿αªƒαª╛ αª£αºïαª░αª╛αª▓αºï αªòαª░αªñαºç αª¬αºìαª░αªñαª┐ αª¼αª┐αª¡αª╛αªùαºçαª░ αª╕αºçαª░αª╛ αª¬αª╛αª░αª½αª░αª«αºìαª»αª╛αª¿αºìαª╕αºçαª░ αª¼αª┐αªòαª▓αºìαª¬ αª¿αºçαªçαÑñ αªÅαª«αª¿αªƒαª╛αªç αª¬αºìαª░αªñαºìαª»αª╛αª╢αª╛ αªòαª░αª¢αºçαª¿ αªƒαª╛αªçαªùαª╛αª░αªªαºçαª░ αª¬αºìαª░αªºαª╛αª¿ αªòαºïαªÜ αªÜαªúαºìαªíαª┐αªòαª╛ αª╣αª╛αªÑαºüαª░αºüαª╕αª┐αªéαª╣αºçαªôαÑñ</p>\r\n\r\n<p>αª¼αºüαªºαª¼αª╛αª░ αª¬αºüαª¿αºçαª░ αª«αª╣αª╛αª░αª╛αª╖αºìαªƒαºìαª░ αª╕αºìαªƒαºçαªíαª┐αºƒαª╛αª«αºç αªåαª£ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢ αª╕αª«αºƒ αª¼αºçαª▓αª╛ αªåαº£αª╛αªçαªƒαª╛αªç αª«αª╛αªáαºç αª¿αª╛αª«αª¼αºç αªƒαª╛αªçαªùαª╛αª░αª░αª╛αÑñ αªùαªñαªòαª╛αª▓ αª«αºìαª»αª╛αªÜαª¬αºéαª░αºìαª¼ αª╕αªéαª¼αª╛αªª αª╕αª«αºìαª«αºçαª▓αª¿αºç αª£αºƒαºçαª░ αª¬αºìαª░αªñαºìαª»αª╛αª╢αª╛ αªòαª░αºç αª╣αª╛αªÑαºüαª░αºüαª╕αª┐αªéαª╣αºç αª¼αª▓αºçαª¢αºçαª¿, &#39;αª╕αª«αºìαª¡αª¼αªñ αªÅαªç αªëαªçαªòαºçαªƒ αªÅαªûαª¿ αª¬αª░αºìαª»αª¿αºìαªñ αª╕αºçαª░αª╛ αª¼αºìαª»αª╛αªƒαª┐αªé αªƒαºìαª░αºìαª»αª╛αªòαÑñ αªåαª«αª╛αªªαºçαª░ αªûαºüαª¼ αª¡αª╛αª▓αºï αª¿αºçαªƒ αª╕αºçαª╢αª¿ αª╣αºƒαºçαª¢αºçαÑñ αª╣αºìαª»αª╛αªü, αªåαª«αª░αª╛ αª¡αª╛αª▓αºï αª¼αºìαª»αª╛αªƒ αªòαª░αºçαª¿αª┐αÑñ αª¼αºìαª»αª╛αªƒαºç αª¼αª▓αºç αª╕αª«αºìαª¬αºéαª░αºìαªú αª¬αª╛αª░αª½αª░αª«αºìαª»αª╛αª¿αºìαª╕ αªÅαªûαª¿αºï αªåαª╕αºçαª¿αª┐αÑñ αªåαª«αª░αª╛ αª╕αª¼ αª¼αª┐αª¡αª╛αªùαºçαª░ αª¬αª░αª┐αª¬αºéαª░αºìαªú αª¬αª╛αª░αª½αª░αª«αºìαª»αª╛αª¿αºìαª╕αºçαª░ αªåαª╢αª╛αºƒ αªåαª¢αª┐αÑñ&#39;</p>\r\n\r\n<p>αªÅαªòαª╛αªªαª╢αºç αª¬αª░αª┐αª¼αª░αºìαªñαª¿αºçαª░ αªåαª¡αª╛αª╕ αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░</p>\r\n\r\n<p>αªÅαª¼αª╛αª░ αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬αºç αªåαªùαºçαª░ αªñαª┐αª¿ αª«αºìαª»αª╛αªÜαºçαª░ αªªαºüαªƒαª┐αªñαºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢ αªûαºçαª▓αºçαª¢αºç αª¼αª┐αª╢αºçαª╖αª£αºìαª₧ αªåαªƒ αª¼αºìαª»αª╛αªƒαª╛αª░ αª¿αª┐αºƒαºçαÑñ αªçαªéαª▓αºìαª»αª╛αª¿αºìαªíαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªàαª½ αª╕αºìαª¬αª┐αª¿αª┐αªé αªàαª▓αª░αª╛αªëαª¿αºìαªíαª╛αª░ αª╢αºçαªû αª«αºçαª╣αºçαªªαºÇ αª╣αª╛αª╕αª╛αª¿ αªûαºçαª▓αª▓αºçαªô αª¼αª╛αªòαª┐ αªªαºüαªç αª«αºìαª»αª╛αªÜαºç αªûαºçαª▓αºçαª¢αºçαª¿ αª«αª╛αª╣αª«αºüαªªαªëαª▓αºìαª▓αª╛αª╣αÑñ αª¡αª╛αª░αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αª«αºìαª»αª╛αªÜαºç αª¬αª░αª┐αª¼αª░αºìαªñαª¿αºçαª░ αªåαª¡αª╛αª╕ αªªαª┐αºƒαºçαª¢αºçαª¿ αª¬αºìαª░αªºαª╛αª¿ αªòαºïαªÜ αªÜαªúαºìαªíαª┐αªòαª╛ αª╣αª╛αªÑαºüαª░αºüαª╕αª┐αªéαª╣αºç, &#39;αª¡αª╛αª░αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªåαª«αª╛αªªαºçαª░ αª¡αª┐αª¿αºìαª¿ αª¬αª░αª┐αªòαª▓αºìαª¬αª¿αª╛ αªåαª¢αºçαÑñ αª╕αª«αºìαª¡αª¼αªñ αªëαªçαªòαºçαªƒ αªô αªòαª¿αºìαªíαª┐αª╢αª¿ αª¼αª┐αªÜαª╛αª░αºç αªåαª«αª░αª╛ αª¡αª┐αª¿αºìαª¿ αª╕αª«αª¿αºìαª¼αºƒ αª¿αª┐αºƒαºç αª¿αª╛αª«αª¼αÑñ&#39;</p>\r\n\r\n<p>αª╕αª╛αªòαª┐αª¼αªòαºç αª¿αª┐αºƒαºç αª¡αª╛αª¼αª¢αºç αª¿αª╛ αª¡αª╛αª░αªñ</p>\r\n\r\n<p>αª«αºìαª»αª╛αªÜαºçαª░ αªåαªùαºç αªªαª┐αª¿ αª¬αª░αºìαª»αª¿αºìαªñ αª╕αª╛αªòαª┐αª¼ αªåαª▓ αª╣αª╛αª╕αª╛αª¿αºçαª░ αªûαºçαª▓αª╛ αª¿αª┐αºƒαºç αªºαºïαªüαºƒαª╛αª╢αª╛ αªòαª╛αªƒαºçαª¿αª┐αÑñ αªªαª▓αºçαª░ αªàαª¿αºìαª»αªñαª« αª╕αºçαª░αª╛ αªÅαªç αªûαºçαª▓αºïαºƒαª╛αº£αªòαºç αª¿αª╛ αª¬αª╛αªôαºƒαª╛ αª¿αª┐αªâαª╕αª¿αºìαªªαºçαª╣αºç αª¼αº£ αªºαª╛αªòαºìαªòαª╛ αª╣αª¼αºç αªƒαª╛αªçαªùαª╛αª░αªªαºçαª░ αª£αª¿αºìαª»αÑñ αªñαª╛αªòαºç αª¿αª┐αºƒαºç αªåαª▓αª╛αªªαª╛ αª¬αª░αª┐αªòαª▓αºìαª¬αª¿αª╛ αªòαª░αºç αªÑαª╛αªòαºç αª¬αºìαª░αªñαª┐αª¬αªòαºìαª╖ αªªαª▓αªùαºüαª▓αºïαÑñ αª¡αª╛αª░αªñαºçαª░ αª¼αºìαª»αª╛αªƒαª╛αª░αªªαºçαª░ αª¼αª╛αªüαª╣αª╛αªñαª┐ αª╕αºìαª¬αª┐αª¿αºç αªªαºüαª░αºìαª¼αª▓αªñαª╛αª░ αª¬αª░αª┐αª╕αªéαªûαºìαª»αª╛αª¿ αª£αª╛αª¿αª╛αª¿ αªªαºçαºƒ αª╕αª╛αªòαª┐αª¼ αªñαª╛αªªαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αª╣αªñαºç αª¬αª╛αª░αºçαª¿ αª¼αª┐αª¬αªªαª£αª¿αªòαÑñ αªñαª¼αºç αªñαª╛αª░ αª¬αºìαª░αª╢αªéαª╕αª╛ αªòαª░αª▓αºçαªô αªñαª╛αªòαºç αª¿αª┐αºƒαºç αª¡αª╛αª¼αª¿αª╛αª░ αªòαª┐αª¢αºü αªªαºçαªûαºçαª¿ αª¿αª╛ αª¡αª╛αª░αªñαºçαª░ αª¼αºïαª▓αª┐αªé αªòαºïαªÜ αª¬αª░αª£ αª«αª╛αª«αºìαª░αºçαÑñ</p>\r\n\r\n<p>αª╕αª╛αªòαª┐αª¼αªòαºç αª¿αª┐αºƒαºç αª░αª╣αª╕αºìαª» αªòαª╛αªƒαºçαª¿αª┐</p>\r\n\r\n<p>αª«αªÖαºìαªùαª▓αª¼αª╛αª░ αªƒαª╛αª¿αª╛ αº¬αº½ αª«αª┐αª¿αª┐αªƒ αª¼αºìαª»αª╛αªƒαª┐αªé αªàαª¿αºüαª╢αºÇαª▓αª¿ αªòαª░αºçαª¢αª┐αª▓αºçαª¿ αª╕αª╛αªòαª┐αª¼ αªåαª▓ αª╣αª╛αª╕αª╛αª¿αÑñ αªñαª¼αºç αª¡αª╛αª░αªñαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªñαª┐αª¿αª┐ αªûαºçαª▓αª¼αºçαª¿ αªòαª┐αª¿αª╛ αªÅαªç αª╕αª┐αªªαºìαªºαª╛αª¿αºìαªñ αª¿αºçαªôαºƒαª╛αª░ αªòαªÑαª╛ αªåαª£ αª«αºìαª»αª╛αªÜαºçαª░ αªªαª┐αª¿αºçαªçαÑñ αªñαª¼αºç αª¼αª╛αªéαª▓αª╛αªªαºçαª╢αºçαª░ αª¬αºìαª░αªºαª╛αª¿ αªòαºïαªÜ αªÜαªúαºìαªíαª┐αªòαª╛ αª╣αª╛αªÑαºüαª░αºüαª╕αª┐αªéαª╣αºç αª£αª╛αª¿αª┐αºƒαºçαª¢αºçαª¿, αªàαªºαª┐αª¿αª╛αºƒαªòαºçαª░ αª¼αª╛αª« αª¬αª╛αºƒαºç αªåαª░αºçαªòαªƒαª┐ αªÅαª«αªåαª░αªåαªç αª╕αºìαªòαºìαª»αª╛αª¿ αªòαª░αª╛ αª╣αºƒαºçαª¢αºçαÑñ αªÅαªç αª╕αºìαªòαºìαª»αª╛αª¿αºçαª░ αª¬αºìαª░αªñαª┐αª¼αºçαªªαª¿, αªÜαª┐αªòαª┐αºÄαª╕αªòαªªαºçαª░ αª¬αª░αª╛αª«αª░αºìαª╢ αªô αª╕αª╛αªòαª┐αª¼αºçαª░ αª¿αª┐αª£αºçαª░ αªçαªÜαºìαª¢αª╛αª░ αªëαª¬αª░ αª¿αª┐αª░αºìαª¡αª░ αªòαª░αª¢αºç αª╕αª¼ αªòαª┐αª¢αºüαÑñ</p>\r\n\r\n<p>αª¿αª┐αªëαª£αª┐αª▓αºìαª»αª╛αª¿αºìαªíαºçαª░ αª¼αª┐αª¬αªòαºìαª╖αºç αªùαªñ αººαº⌐ αªàαªòαºìαªƒαºïαª¼αª░ αªÜαºçαª¿αºìαª¿αª╛αªçαªñαºç αª¼αºìαª»αª╛αªƒ αªòαª░αª╛αª░ αª╕αª«αºƒ αª«αª╛αªéαª╕αª¬αºçαª╢αª┐αªñαºç αªƒαª╛αª¿ αª¬αº£αºç αª╕αª╛αªòαª┐αª¼αºçαª░αÑñ αª¬αª░αºç αª¼αºïαª▓αª┐αªé αªô αª½αª┐αª▓αºìαªíαª┐αªé αªòαª░αª▓αºçαªô αª╕αºìαª¼αª╕αºìαªñαª┐αª¼αºïαªº αªòαª░αª¢αª┐αª▓αºçαª¿ αª¿αª╛ αªñαª┐αª¿αª┐αÑñ αª«αºìαª»αª╛αªÜαºçαª░ αª¬αª░ αªÅαª«αªåαª░αªåαªç αª╕αºìαªòαºìαª»αª╛αª¿ αªòαª░αª╛ αª╣αª▓αºçαªô αª½αª▓ αª£αª╛αª¿αª╛αª¿αºï αª╣αºƒαª¿αª┐αÑñ αªñαª╛αª░ αªûαºçαª▓αª╛, αª¿αª╛ αªûαºçαª▓αª╛ αª░αºçαªûαºç αªªαºçαªôαºƒαª╛ αª╣αºƒ αª░αª╣αª╕αºìαª»αºçαª░ αª«αªºαºìαª»αºçαÑñ</p>\r\n\r\n<p>αª╕αª«αºìαª¬αª░αºìαªòαª┐αªñ αª¼αª┐αª╖αºƒ:<br />\r\nαª¡αª╛αª░αªñ αª¼αª¿αª╛αª« αª¼αª╛αªéαª▓αª╛αªªαºçαª╢ αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬ αº¿αºªαº¿αº⌐<br />\r\nαª¼αª┐αª╢αºìαª¼αªòαª╛αª¬ αº¿αºªαº¿αº⌐<br />\r\nαªåαªçαª╕αª┐αª╕αª┐ αªòαºìαª░αª┐αªòαºçαªƒ αª¼αª┐αª╢αºìαª¼αªòαª╛αª¬ αº¿αºªαº¿αº⌐<br />\r\nαª¼αª┐αª╢αºìαª¼αªòαª╛αª¬ αªòαºìαª░αª┐αªòαºçαªƒ αº¿αºªαº¿αº⌐</p>",
    "continent": 1,
    "country": 1,
    "division": null,
    "district": null,
    "city_corporation": null,
    "upozila": null,
    "pourosava": null,
    "thana": null,
    "union": null,
    "zip_code": null,
    "turisum_spot": null,
    "image": "https://res.cloudinary.com/dfbhz3cfv/image/upload/v1697715886/izvyncqjc77bzuof9kmh.jpg",
    "videoLink": null,
    "reported_by": 2,
    "created_at": "2023-10-19T11:44:46.739Z",
    "updated_at": "2023-10-19T11:57:27.725Z",
    "status": 1,
    "editor_reviewed": 0,
    "url": "BangladeshKhelaDhulaαª¡αª╛αª░αªñαºçαª░αª¼αª┐αª¬αªòαºìαª╖αºçαªƒαª╕αª£αª┐αªñαºçαª¼αºìαª»αª╛αªƒαª┐αªéαªòαª░αª¢αºçαª¼αª╛αªéαª▓αª╛αªªαºçαª╢αÑñ",
    "total_view": 0,
    "related_post": [
      3,
      1
    ],
    "tag": [
      2
    ]
  }
},
{
  "model": "reporter.reporter",
  "pk": 1,
  "fields": {
    "name": "αªíαºçαª╕αºìαªò αª░αª┐αª¬αºïαª░αºìαªƒ",
    "designation": "αªíαºçαª╕αºìαªò αª░αª┐αª¬αºïαª░αºìαªƒαª╛αª░",
    "phone": null,
    "email": null,
    "address": null,
    "image": "",
    "details": "",
    "created_at": "2023-09-29T16:17:11.271Z",
    "updated_at": "2023-09-29T16:17:11.271Z",
    "total_view": 0
  }
},
{
  "model": "reporter.reporter",
  "pk": 2,
  "fields": {
    "name": "αªûαºçαª▓αª╛ αªíαºçαª╕αºìαªò",
    "designation": "αªíαºçαª╕αºìαªò αª░αª┐αª¬αºïαª░αºìαªƒαª╛αª░",
    "phone": "011111",
    "email": null,
    "address": null,
    "image": "",
    "details": "",
    "created_at": "2023-10-13T23:58:59.813Z",
    "updated_at": "2023-10-13T23:58:59.814Z",
    "total_view": 0
  }
},
{
  "model": "reporter.reporter",
  "pk": 3,
  "fields": {
    "name": "αª¼αª╛αªúαª┐αª£αºìαª» αªíαºçαª╕αºìαªò",
    "designation": "αªíαºçαª╕αºìαªò αª░αª┐αª¬αºïαª░αºìαªƒαª╛αª░",
    "phone": null,
    "email": null,
    "address": null,
    "image": "",
    "details": "",
    "created_at": "2023-10-13T23:59:29.749Z",
    "updated_at": "2023-10-13T23:59:29.749Z",
    "total_view": 0
  }
},
{
  "model": "webInfo.websiteinfo",
  "pk": 1,
  "fields": {
    "title": "αªªαºêαª¿αª┐αªò αªëαªªαºƒαª¿",
    "tagLine": "αªëαªªαºƒαª¿ αª╕αªéαª¼αª╛αªª",
    "url": "dailyudayan.com",
    "logo": "",
    "favicon": "",
    "newsThumbnail": "",
    "facebook_url": "fb.com",
    "twitter_url": "twitter.com",
    "youtube_url": "youtube.com",
    "instagram_url": "instagram.com",
    "address": "αª¬αºüαª░αª╛αª¿αª╛ αª¬αª▓αºìαªƒαª¿, αªóαª╛αªòαª╛-αººαºªαºªαºª",
    "contact1": "01555555555",
    "contact2": "01000000000",
    "email": "amishezanmahmud@gmail.com",
    "whatsapp": "01234567891",
    "copyright_text": "┬⌐ Dailyudayan.com",
    "about_us": "",
    "contact_us": "",
    "advertisement_policy": "",
    "privacy_policy": "",
    "comment_policy": "",
    "android_app_url": "",
    "ios_app_url": "",
    "created_at": "2023-09-29T16:19:29.125Z",
    "updated_at": "2023-10-14T12:18:28.718Z",
    "total_view": 12
  }
},
{
  "model": "webInfo.navigation",
  "pk": 1,
  "fields": {
    "updated_at": "2023-10-14T00:56:54.788Z",
    "news": [
      1,
      2,
      4
    ],
    "news2": [
      1
    ],
    "news3": [
      2
    ],
    "news4": [],
    "news5": [
      1
    ],
    "news6": [],
    "categories": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "feature": [
      1,
      2
    ]
  }
},
{
  "model": "webInfo.headline",
  "pk": 1,
  "fields": {
    "updated_at": "2023-10-13T23:48:39.558Z",
    "headlines": [
      3,
      2,
      1
    ]
  }
},
{
  "model": "webInfo.breakingnews",
  "pk": 2,
  "fields": {
    "updated_at": "2023-10-13T23:43:51.663Z",
    "end_at": "2023-10-20T12:00:00Z",
    "items": [
      3
    ]
  }
},
{
  "model": "webInfo.cover",
  "pk": 2,
  "fields": {
    "headNews": 3,
    "updated_at": "2023-10-13T23:47:53.859Z"
  }
},
{
  "model": "webInfo.sectionbox",
  "pk": 3,
  "fields": {
    "background_color": "#228B22",
    "image": "",
    "title": "αªûαºçαª▓αª╛αªºαºüαª▓αª╛",
    "details": "",
    "heighlighted": 3,
    "created_at": "2023-10-13T23:56:59.040Z",
    "updated_at": "2023-10-13T23:56:59.040Z",
    "items": [
      1
    ],
    "items2": [],
    "items3": [],
    "items4": [],
    "items5": [],
    "items6": [],
    "items7": [],
    "items8": []
  }
},
{
  "model": "webInfo.poll",
  "pk": 1,
  "fields": {
    "question": "αª░αª╛αªñ αª£αª╛αªùαºçαª¿?",
    "option_one": "αª╣αºìαª»αª╛αªü",
    "option_two": "αª¿αª╛",
    "option_three": "αª«αª╛αª¥αºçαª«αª╛αª¥αºç",
    "option_one_count": 0,
    "option_two_count": 0,
    "option_three_count": 0,
    "created_at": "2023-10-13T23:52:58.404Z",
    "updated_at": "2023-10-13T23:52:58.404Z",
    "end_at": "2023-10-30T23:52:54Z",
    "total_view": 1
  }
},
{
  "model": "feature.feature",
  "pk": 1,
  "fields": {
    "uniqueId": "GhorarDim",
    "title": "αªÿαºïαº£αª╛αª░ αªíαª┐αª«",
    "sortDetails": "αª«αºìαª»αª╛αªùαª╛αª£αª┐αª¿",
    "details": "",
    "image": "",
    "url": "GhorarDim",
    "serial": 0,
    "total_view": 0,
    "created_at": "2023-10-13T23:05:39.319Z",
    "updated_at": "2023-10-13T23:05:39.780Z"
  }
},
{
  "model": "feature.feature",
  "pk": 2,
  "fields": {
    "uniqueId": "Alpin",
    "title": "αªåαª▓αª¬αª┐αª¿",
    "sortDetails": "αªåαª▓αª¬αª┐αª¿ αª«αºìαª»αª╛αªùαª╛αª£αª┐αª¿",
    "details": "",
    "image": "",
    "url": "Alpin",
    "serial": 0,
    "total_view": 0,
    "created_at": "2023-10-13T23:06:25.282Z",
    "updated_at": "2023-10-13T23:06:25.692Z"
  }
}
]
